object AboutForm: TAboutForm
  Left = 604
  Height = 377
  Top = 344
  Width = 453
  BorderStyle = bsDialog
  Caption = 'About Clipboard Explorer'
  ClientHeight = 377
  ClientWidth = 453
  OnCreate = FormCreate
  LCLVersion = '1.9.0.0'
  object IconImage: TImage
    Left = 9
    Height = 64
    Top = 8
    Width = 64
  end
  object LblTitle: TLabel
    Left = 88
    Height = 37
    Top = 7
    Width = 110
    Caption = 'EXIF Spy'
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LblCopyright: TLabel
    Left = 88
    Height = 15
    Top = 44
    Width = 125
    Caption = '(c) 2017, Werner Pamler'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 9
    Height = 15
    Top = 88
    Width = 40
    Caption = 'Credits:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 367
    Height = 25
    Top = 340
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Close'
    Default = True
    ModalResult = 11
    TabOrder = 0
  end
  object HtmlPanel: TIpHtmlPanel
    Left = 8
    Height = 229
    Top = 104
    Width = 433
    Anchors = [akTop, akLeft, akRight, akBottom]
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'default'
    DefaultFontSize = 12
    FlagErrors = False
    PrintSettings.MarginLeft = 0.5
    PrintSettings.MarginTop = 0.5
    PrintSettings.MarginRight = 0.5
    PrintSettings.MarginBottom = 0.5
    PrintSettings.Preview.Left = 480
    PrintSettings.Preview.Top = 270
    PrintSettings.Preview.Width = 1440
    PrintSettings.Preview.Height = 810
    TabOrder = 1
    OnHotClick = HtmlPanelHotClick
  end
end
