object MainForm: TMainForm
  Left = 346
  Height = 631
  Top = 171
  Width = 1014
  Caption = 'EXIF spy'
  ClientHeight = 631
  ClientWidth = 1014
  Menu = MainMenu
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  ShowHint = True
  LCLVersion = '2.3.0.0'
  object MainPageControl: TPageControl
    Left = 4
    Height = 591
    Top = 36
    Width = 1006
    ActivePage = PgHex
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    TabIndex = 0
    TabOrder = 0
    OnChange = MainPageControlChange
    object PgHex: TTabSheet
      Caption = 'Hex'
      ClientHeight = 563
      ClientWidth = 998
      object Panel2: TPanel
        Left = 0
        Height = 20
        Top = 22
        Width = 998
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 20
        ClientWidth = 998
        TabOrder = 0
        object cbHexAddressMode: TCheckBox
          Left = 0
          Height = 19
          Top = 0
          Width = 128
          Caption = 'hexadecimal address'
          OnChange = cbHexAddressModeChange
          TabOrder = 0
        end
        object cbHexSingleBytes: TCheckBox
          AnchorSideLeft.Control = cbHexAddressMode
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel2
          AnchorSideTop.Side = asrCenter
          Left = 136
          Height = 19
          Top = 1
          Width = 80
          BorderSpacing.Left = 8
          BorderSpacing.Right = 4
          Caption = 'single bytes'
          Checked = True
          OnChange = cbHexSingleBytesChange
          State = cbChecked
          TabOrder = 1
        end
      end
      object HexSplitter: TSplitter
        Left = 0
        Height = 498
        Top = 42
        Width = 5
      end
      object StatusBar: TStatusBar
        Left = 0
        Height = 23
        Top = 540
        Width = 998
        Panels = <        
          item
            Width = 250
          end        
          item
            Width = 100
          end        
          item
            Width = 50
          end>
        SimplePanel = False
      end
      object HexToolBar: TToolBar
        Left = 0
        Height = 22
        Top = 0
        Width = 998
        AutoSize = True
        Caption = 'Go to'
        EdgeBorders = []
        ShowCaptions = True
        TabOrder = 3
        Transparent = True
        object TbGotoSOI: TToolButton
          Left = 1
          Hint = 'Go to "Start-of-image" marker'#13#10'SOI ($FFD8)'
          Top = 0
          Caption = 'SOI'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF0: TToolButton
          Left = 218
          Hint = 'Go to "Start-of-frame" marker 0 (SOF0)'#13#10'Baseline DCT ($FFC0)'
          Top = 0
          Caption = 'SOF0'
          OnClick = TbGotoMarker
        end
        object TbGotoAPP0: TToolButton
          Left = 32
          Hint = 'Go to "Application marker 0"'#13#10'APP0 ($FFE0)'
          Top = 0
          Caption = 'APP0'
          OnClick = TbGotoMarker
        end
        object TbGotoAPP1: TToolButton
          Left = 68
          Hint = 'Go to "Application marker 1"'#13#10'APP1 ($FFE1)'
          Top = 0
          Caption = 'APP1'
          DropdownMenu = APP1Popup
          OnArrowClick = TbGotoAPP1ArrowClick
          OnClick = TbGotoMarker
          Style = tbsDropDown
        end
        object TbGotoAPP2: TToolButton
          Left = 170
          Hint = 'Go to "Application marker 2"'#13#10'APP2 ($FFE2)'
          Top = 0
          Caption = 'APP2'
          DropdownMenu = App2Popup
          OnClick = TbGotoMarker
          Style = tbsDropDown
        end
        object TbGotoEOI: TToolButton
          Left = 894
          Hint = 'Go to "End-of-image" marker'#13#10'EOI ($FFD9)'
          Top = 0
          Caption = 'EOI'
          OnClick = TbGotoMarker
        end
        object TbGotoCOM: TToolButton
          Left = 793
          Hint = 'Go to "Comment" marker'#13#10'COM $FFFE)'
          Top = 0
          Caption = 'COM'
          OnClick = TbGotoMarker
        end
        object TbGotoSOS: TToolButton
          Left = 860
          Hint = 'Go to "Start-of-scan" marker'#13#10'SOS ($FFDA)'
          Top = 0
          Caption = 'SOS'
          OnClick = TbGotoMarker
        end
        object ToolButton2: TToolButton
          Left = 27
          Height = 22
          Top = 0
          Caption = 'ToolButton2'
          Style = tbsDivider
        end
        object ToolButton1: TToolButton
          Left = 889
          Height = 22
          Top = 0
          Caption = 'ToolButton1'
          Style = tbsDivider
        end
        object TbGotoSOF1: TToolButton
          Left = 253
          Hint = 'Go to "Start-of-frame" marker 0 (SOF0)'#13#10'Extended sequential DCT ($FFC1)'
          Top = 0
          Caption = 'SOF1'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF2: TToolButton
          Left = 288
          Hint = 'Go to "Start-of-frame 2" marker (SOF2)'#13#10'Progressive DCT ($FFC2)'
          Top = 0
          Caption = 'SOF2'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF3: TToolButton
          Left = 323
          Hint = 'Go to to "Start-of-frame-3" marker (SOF3)'#13#10'Lossless (sequential) ($FFC3)'
          Top = 0
          Caption = 'SOF3'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF5: TToolButton
          Left = 389
          Hint = 'Go to "Start of frame 5" marker (SOF5)'#13#10'Differential sequential DCT ($FFC5)'
          Top = 0
          Caption = 'SOF5'
          OnClick = TbGotoMarker
        end
        object TbGotoDHT: TToolButton
          Left = 358
          Hint = 'Go to "Definition of Huffman tables" marker'#13#10'DHT ($FFC4)'
          Top = 0
          Caption = 'DHT'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF6: TToolButton
          Left = 424
          Hint = 'Go to "Start of frame-6" marker (SOF6)'#13#10'Differential progressive DCT ($FFC6)'
          Top = 0
          Caption = 'SOF6'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF7: TToolButton
          Left = 459
          Hint = 'Go to "Start of frame 7" marker (SOF7)'#13#10'Differential lossless (sequential) ($FFC7)'
          Top = 0
          Caption = 'SOF7'
          OnClick = TbGotoMarker
        end
        object TbGotoJPG: TToolButton
          Left = 494
          Hint = 'Go to "JPG extensions" marker'#13#10'JPG ($FFC8)'
          Top = 0
          Caption = 'JPG'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF9: TToolButton
          Left = 521
          Hint = 'Go to "Start of frame 9" marker '#13#10'Extended sequential DCT ($FFC9)'
          Top = 0
          Caption = 'SOF9'
        end
        object TbGotoSOF10: TToolButton
          Left = 556
          Hint = 'Go to "Start of frame 10" marker (SOF10)'#13#10'Progressive DCT ($FFCA)'
          Top = 0
          Caption = 'SOF10'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF11: TToolButton
          Left = 597
          Hint = 'Go to "Start of frame 11" marker'#13#10'Lossless (sequential) ($FFCB)'
          Top = 0
          Caption = 'SOF11'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF13: TToolButton
          Left = 638
          Hint = 'Go to "Start of frame 13" marker'#13#10'Differential sequential DCT ($FFCD)'
          Top = 0
          Caption = 'SOF13'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF14: TToolButton
          Left = 679
          Hint = 'Go to "Start of frame 14" marker (SOF14)'#13#10'Differential progressive DCT ($FFCE)'
          Top = 0
          Caption = 'SOF14'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF15: TToolButton
          Left = 720
          Hint = 'Go to "Start of frame 15" marker (SOF15)'#13#10'Differential lossless (sequential) ($FFCF)'
          Top = 0
          Caption = 'SOF15'
          OnClick = TbGotoMarker
        end
        object TbGotoDAC: TToolButton
          Left = 761
          Hint = 'Go to "Definition of arithmetic coding" marker'#13#10'DAC ($FFCC)'
          Top = 0
          Caption = 'DAC'
          OnClick = TbGotoMarker
        end
        object TbGotoDQT: TToolButton
          Left = 829
          Hint = 'Go to "Definition of quantization tables"'#13#10'DQT ($FFDB)'
          Top = 0
          Caption = 'DQT'
          OnClick = TbGotoMarker
        end
        object TbNextSegment: TToolButton
          Left = 925
          Hint = 'Go to next segment'
          Top = 0
          Caption = 'Next'
          OnClick = TbNextSegmentClick
        end
        object TbGotoAPP13: TToolButton
          Left = 116
          Hint = 'Go to IPTC Segment'#13#10'($FFED)'
          Top = 0
          Caption = 'APP13'
          DropdownMenu = APP13Popup
          OnClick = TbGotoMarker
          Style = tbsDropDown
        end
        object ToolButton10: TToolButton
          Left = 920
          Height = 22
          Top = 0
          Caption = 'ToolButton10'
          Style = tbsDivider
        end
      end
      object HexPanel: TPanel
        Left = 5
        Height = 498
        Top = 42
        Width = 993
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 498
        ClientWidth = 993
        Color = clForm
        ParentColor = False
        TabOrder = 4
        object HexPageControl: TPageControl
          Left = 0
          Height = 498
          Top = 0
          Width = 993
          ActivePage = PgAnalysis
          Align = alClient
          TabIndex = 0
          TabOrder = 0
          object PgAnalysis: TTabSheet
            Caption = 'Analysis'
            ClientHeight = 470
            ClientWidth = 985
            object AnalysisInfo: TLabel
              Left = 0
              Height = 17
              Top = 0
              Width = 985
              Align = alTop
              BorderSpacing.Bottom = 4
              Caption = '     '
              Color = clDefault
              Font.Height = -13
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object AnalysisNotebook: TNotebook
              Left = 0
              Height = 449
              Top = 21
              Width = 985
              PageIndex = 0
              Align = alClient
              TabOrder = 0
              object PgGrid: TPage
                object AnalysisGrid: TStringGrid
                  Left = 0
                  Height = 449
                  Top = 0
                  Width = 985
                  Align = alClient
                  ColCount = 4
                  FixedCols = 0
                  MouseWheelOption = mwGrid
                  Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goThumbTracking, goSmoothScroll, goCellHints, goTruncCellHints, goCellEllipsis]
                  RowCount = 2
                  TabOrder = 0
                  OnClick = AnalysisGridClick
                  OnPrepareCanvas = AnalysisGridPrepareCanvas
                  ColWidths = (
                    91
                    63
                    104
                    322
                  )
                  Cells = (
                    4
                    0
                    0
                    'Offset'
                    1
                    0
                    'Size'
                    2
                    0
                    'Value'
                    3
                    0
                    'Description'
                  )
                end
              end
              object PgSynEdit: TPage
                inline AnalysisSynEdit: TSynEdit
                  Left = 0
                  Height = 429
                  Top = 0
                  Width = 985
                  Align = alClient
                  Font.Height = -13
                  Font.Name = 'Courier New'
                  Font.Pitch = fpFixed
                  Font.Quality = fqNonAntialiased
                  ParentColor = False
                  ParentFont = False
                  TabOrder = 0
                  Gutter.Width = 57
                  Gutter.MouseActions = <>
                  RightGutter.Width = 0
                  RightGutter.MouseActions = <>
                  Highlighter = SynXMLSyn
                  Keystrokes = <                  
                    item
                      Command = ecUp
                      ShortCut = 38
                    end                  
                    item
                      Command = ecSelUp
                      ShortCut = 8230
                    end                  
                    item
                      Command = ecScrollUp
                      ShortCut = 16422
                    end                  
                    item
                      Command = ecDown
                      ShortCut = 40
                    end                  
                    item
                      Command = ecSelDown
                      ShortCut = 8232
                    end                  
                    item
                      Command = ecScrollDown
                      ShortCut = 16424
                    end                  
                    item
                      Command = ecLeft
                      ShortCut = 37
                    end                  
                    item
                      Command = ecSelLeft
                      ShortCut = 8229
                    end                  
                    item
                      Command = ecWordLeft
                      ShortCut = 16421
                    end                  
                    item
                      Command = ecSelWordLeft
                      ShortCut = 24613
                    end                  
                    item
                      Command = ecRight
                      ShortCut = 39
                    end                  
                    item
                      Command = ecSelRight
                      ShortCut = 8231
                    end                  
                    item
                      Command = ecWordRight
                      ShortCut = 16423
                    end                  
                    item
                      Command = ecSelWordRight
                      ShortCut = 24615
                    end                  
                    item
                      Command = ecPageDown
                      ShortCut = 34
                    end                  
                    item
                      Command = ecSelPageDown
                      ShortCut = 8226
                    end                  
                    item
                      Command = ecPageBottom
                      ShortCut = 16418
                    end                  
                    item
                      Command = ecSelPageBottom
                      ShortCut = 24610
                    end                  
                    item
                      Command = ecPageUp
                      ShortCut = 33
                    end                  
                    item
                      Command = ecSelPageUp
                      ShortCut = 8225
                    end                  
                    item
                      Command = ecPageTop
                      ShortCut = 16417
                    end                  
                    item
                      Command = ecSelPageTop
                      ShortCut = 24609
                    end                  
                    item
                      Command = ecLineStart
                      ShortCut = 36
                    end                  
                    item
                      Command = ecSelLineStart
                      ShortCut = 8228
                    end                  
                    item
                      Command = ecEditorTop
                      ShortCut = 16420
                    end                  
                    item
                      Command = ecSelEditorTop
                      ShortCut = 24612
                    end                  
                    item
                      Command = ecLineEnd
                      ShortCut = 35
                    end                  
                    item
                      Command = ecSelLineEnd
                      ShortCut = 8227
                    end                  
                    item
                      Command = ecEditorBottom
                      ShortCut = 16419
                    end                  
                    item
                      Command = ecSelEditorBottom
                      ShortCut = 24611
                    end                  
                    item
                      Command = ecToggleMode
                      ShortCut = 45
                    end                  
                    item
                      Command = ecCopy
                      ShortCut = 16429
                    end                  
                    item
                      Command = ecPaste
                      ShortCut = 8237
                    end                  
                    item
                      Command = ecDeleteChar
                      ShortCut = 46
                    end                  
                    item
                      Command = ecCut
                      ShortCut = 8238
                    end                  
                    item
                      Command = ecDeleteLastChar
                      ShortCut = 8
                    end                  
                    item
                      Command = ecDeleteLastChar
                      ShortCut = 8200
                    end                  
                    item
                      Command = ecDeleteLastWord
                      ShortCut = 16392
                    end                  
                    item
                      Command = ecUndo
                      ShortCut = 32776
                    end                  
                    item
                      Command = ecRedo
                      ShortCut = 40968
                    end                  
                    item
                      Command = ecLineBreak
                      ShortCut = 13
                    end                  
                    item
                      Command = ecSelectAll
                      ShortCut = 16449
                    end                  
                    item
                      Command = ecCopy
                      ShortCut = 16451
                    end                  
                    item
                      Command = ecBlockIndent
                      ShortCut = 24649
                    end                  
                    item
                      Command = ecLineBreak
                      ShortCut = 16461
                    end                  
                    item
                      Command = ecInsertLine
                      ShortCut = 16462
                    end                  
                    item
                      Command = ecDeleteWord
                      ShortCut = 16468
                    end                  
                    item
                      Command = ecBlockUnindent
                      ShortCut = 24661
                    end                  
                    item
                      Command = ecPaste
                      ShortCut = 16470
                    end                  
                    item
                      Command = ecCut
                      ShortCut = 16472
                    end                  
                    item
                      Command = ecDeleteLine
                      ShortCut = 16473
                    end                  
                    item
                      Command = ecDeleteEOL
                      ShortCut = 24665
                    end                  
                    item
                      Command = ecUndo
                      ShortCut = 16474
                    end                  
                    item
                      Command = ecRedo
                      ShortCut = 24666
                    end                  
                    item
                      Command = ecGotoMarker0
                      ShortCut = 16432
                    end                  
                    item
                      Command = ecGotoMarker1
                      ShortCut = 16433
                    end                  
                    item
                      Command = ecGotoMarker2
                      ShortCut = 16434
                    end                  
                    item
                      Command = ecGotoMarker3
                      ShortCut = 16435
                    end                  
                    item
                      Command = ecGotoMarker4
                      ShortCut = 16436
                    end                  
                    item
                      Command = ecGotoMarker5
                      ShortCut = 16437
                    end                  
                    item
                      Command = ecGotoMarker6
                      ShortCut = 16438
                    end                  
                    item
                      Command = ecGotoMarker7
                      ShortCut = 16439
                    end                  
                    item
                      Command = ecGotoMarker8
                      ShortCut = 16440
                    end                  
                    item
                      Command = ecGotoMarker9
                      ShortCut = 16441
                    end                  
                    item
                      Command = ecSetMarker0
                      ShortCut = 24624
                    end                  
                    item
                      Command = ecSetMarker1
                      ShortCut = 24625
                    end                  
                    item
                      Command = ecSetMarker2
                      ShortCut = 24626
                    end                  
                    item
                      Command = ecSetMarker3
                      ShortCut = 24627
                    end                  
                    item
                      Command = ecSetMarker4
                      ShortCut = 24628
                    end                  
                    item
                      Command = ecSetMarker5
                      ShortCut = 24629
                    end                  
                    item
                      Command = ecSetMarker6
                      ShortCut = 24630
                    end                  
                    item
                      Command = ecSetMarker7
                      ShortCut = 24631
                    end                  
                    item
                      Command = ecSetMarker8
                      ShortCut = 24632
                    end                  
                    item
                      Command = ecSetMarker9
                      ShortCut = 24633
                    end                  
                    item
                      Command = EcFoldLevel1
                      ShortCut = 41009
                    end                  
                    item
                      Command = EcFoldLevel2
                      ShortCut = 41010
                    end                  
                    item
                      Command = EcFoldLevel3
                      ShortCut = 41011
                    end                  
                    item
                      Command = EcFoldLevel4
                      ShortCut = 41012
                    end                  
                    item
                      Command = EcFoldLevel5
                      ShortCut = 41013
                    end                  
                    item
                      Command = EcFoldLevel6
                      ShortCut = 41014
                    end                  
                    item
                      Command = EcFoldLevel7
                      ShortCut = 41015
                    end                  
                    item
                      Command = EcFoldLevel8
                      ShortCut = 41016
                    end                  
                    item
                      Command = EcFoldLevel9
                      ShortCut = 41017
                    end                  
                    item
                      Command = EcFoldLevel0
                      ShortCut = 41008
                    end                  
                    item
                      Command = EcFoldCurrent
                      ShortCut = 41005
                    end                  
                    item
                      Command = EcUnFoldCurrent
                      ShortCut = 41003
                    end                  
                    item
                      Command = EcToggleMarkupWord
                      ShortCut = 32845
                    end                  
                    item
                      Command = ecNormalSelect
                      ShortCut = 24654
                    end                  
                    item
                      Command = ecColumnSelect
                      ShortCut = 24643
                    end                  
                    item
                      Command = ecLineSelect
                      ShortCut = 24652
                    end                  
                    item
                      Command = ecTab
                      ShortCut = 9
                    end                  
                    item
                      Command = ecShiftTab
                      ShortCut = 8201
                    end                  
                    item
                      Command = ecMatchBracket
                      ShortCut = 24642
                    end                  
                    item
                      Command = ecColSelUp
                      ShortCut = 40998
                    end                  
                    item
                      Command = ecColSelDown
                      ShortCut = 41000
                    end                  
                    item
                      Command = ecColSelLeft
                      ShortCut = 40997
                    end                  
                    item
                      Command = ecColSelRight
                      ShortCut = 40999
                    end                  
                    item
                      Command = ecColSelPageDown
                      ShortCut = 40994
                    end                  
                    item
                      Command = ecColSelPageBottom
                      ShortCut = 57378
                    end                  
                    item
                      Command = ecColSelPageUp
                      ShortCut = 40993
                    end                  
                    item
                      Command = ecColSelPageTop
                      ShortCut = 57377
                    end                  
                    item
                      Command = ecColSelLineStart
                      ShortCut = 40996
                    end                  
                    item
                      Command = ecColSelLineEnd
                      ShortCut = 40995
                    end                  
                    item
                      Command = ecColSelEditorTop
                      ShortCut = 57380
                    end                  
                    item
                      Command = ecColSelEditorBottom
                      ShortCut = 57379
                    end>
                  MouseActions = <>
                  MouseTextActions = <>
                  MouseSelActions = <>
                  Lines.Strings = (
                    ''
                  )
                  VisibleSpecialChars = [vscSpace, vscTabAtLast]
                  ReadOnly = True
                  SelectedColor.BackPriority = 50
                  SelectedColor.ForePriority = 50
                  SelectedColor.FramePriority = 50
                  SelectedColor.BoldPriority = 50
                  SelectedColor.ItalicPriority = 50
                  SelectedColor.UnderlinePriority = 50
                  SelectedColor.StrikeOutPriority = 50
                  BracketHighlightStyle = sbhsBoth
                  BracketMatchColor.Background = clNone
                  BracketMatchColor.Foreground = clNone
                  BracketMatchColor.Style = [fsBold]
                  FoldedCodeColor.Background = clNone
                  FoldedCodeColor.Foreground = clGray
                  FoldedCodeColor.FrameColor = clGray
                  MouseLinkColor.Background = clNone
                  MouseLinkColor.Foreground = clBlue
                  LineHighlightColor.Background = clNone
                  LineHighlightColor.Foreground = clNone
                  TabWidth = 2
                  inline SynLeftGutterPartList1: TSynGutterPartList
                    object SynGutterMarks1: TSynGutterMarks
                      Width = 24
                      MouseActions = <>
                    end
                    object SynGutterLineNumber1: TSynGutterLineNumber
                      Width = 17
                      MouseActions = <>
                      MarkupInfo.Background = clBtnFace
                      MarkupInfo.Foreground = clNone
                      DigitCount = 2
                      ShowOnlyLineNumbersMultiplesOf = 1
                      ZeroStart = False
                      LeadingZeros = False
                    end
                    object SynGutterChanges1: TSynGutterChanges
                      Width = 4
                      MouseActions = <>
                      ModifiedColor = 59900
                      SavedColor = clGreen
                    end
                    object SynGutterSeparator1: TSynGutterSeparator
                      Width = 2
                      MouseActions = <>
                      MarkupInfo.Background = clWhite
                      MarkupInfo.Foreground = clGray
                    end
                    object SynGutterCodeFolding1: TSynGutterCodeFolding
                      MouseActions = <>
                      MarkupInfo.Background = clNone
                      MarkupInfo.Foreground = clGray
                      MouseActionsExpanded = <>
                      MouseActionsCollapsed = <>
                    end
                  end
                end
              end
            end
          end
          object PgConverter: TTabSheet
            Caption = 'Converter'
            ClientHeight = 470
            ClientWidth = 985
            object ValueGrid: TStringGrid
              Left = 0
              Height = 470
              Top = 0
              Width = 985
              Align = alClient
              AutoFillColumns = True
              ColCount = 3
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking, goSmoothScroll]
              TabOrder = 0
              OnClick = ValueGridClick
              ColWidths = (
                64
                459
                458
              )
            end
          end
        end
      end
    end
    object PgImage: TTabSheet
      Caption = 'Image'
      ClientHeight = 563
      ClientWidth = 998
      object ScrollBox: TScrollBox
        Left = 0
        Height = 563
        Top = 0
        Width = 998
        HorzScrollBar.Increment = 9
        HorzScrollBar.Page = 90
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 9
        VertScrollBar.Page = 90
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        ClientHeight = 559
        ClientWidth = 994
        TabOrder = 0
        object Image: TImage
          Left = 0
          Height = 559
          Top = 0
          Width = 994
          Align = alClient
          Center = True
          Proportional = True
          Stretch = True
        end
      end
    end
    object fpExifPage: TTabSheet
      Caption = 'fpExif'
      ClientHeight = 563
      ClientWidth = 998
      object fpExifPageControl: TPageControl
        Left = 0
        Height = 563
        Top = 0
        Width = 998
        ActivePage = fpExifGridPage
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object fpExifGridPage: TTabSheet
          Caption = 'EXIF tags'
          ClientHeight = 535
          ClientWidth = 990
          object ExifGrid: TStringGrid
            Left = 0
            Height = 535
            Top = 0
            Width = 990
            Align = alClient
            MouseWheelOption = mwGrid
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goThumbTracking, goSmoothScroll]
            TabOrder = 0
            OnCompareCells = ExifGridCompareCells
          end
        end
        object IPTCGridPage: TTabSheet
          Caption = 'IPTC tags'
          ClientHeight = 535
          ClientWidth = 990
          object IPTCGrid: TStringGrid
            Left = 0
            Height = 535
            Top = 0
            Width = 990
            Align = alClient
            MouseWheelOption = mwGrid
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goThumbTracking, goSmoothScroll]
            TabOrder = 0
          end
        end
      end
    end
  end
  object MainToolBar: TToolBar
    Left = 0
    Height = 36
    Top = 0
    Width = 1014
    AutoSize = True
    ButtonHeight = 36
    ButtonWidth = 36
    Caption = 'MainToolBar'
    Color = clWindow
    EdgeBorders = []
    Images = ImageList
    ImagesWidth = 24
    Indent = 4
    ParentColor = False
    TabOrder = 1
    object ToolButton4: TToolButton
      Left = 4
      Top = 0
      Action = AcFileOpen
      DropdownMenu = RecentFilesPopup
      Style = tbsDropDown
    end
    object ToolButton5: TToolButton
      Left = 134
      Top = 0
      Action = AcFileQuit
    end
    object ToolButton6: TToolButton
      Left = 52
      Top = 0
      Action = AcFileReload
    end
    object ToolButton7: TToolButton
      Left = 88
      Height = 36
      Top = 0
      Caption = 'ToolButton7'
      Style = tbsDivider
    end
    object ToolButton8: TToolButton
      Left = 93
      Top = 0
      Action = AcImgFit
    end
    object ToolButton9: TToolButton
      Left = 129
      Height = 36
      Top = 0
      Caption = 'ToolButton9'
      Style = tbsDivider
    end
  end
  object SynXMLSyn: TSynXMLSyn
    DefaultFilter = 'XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    WantBracesParsed = False
    Left = 152
    Top = 192
  end
  object OpenDialog: TOpenDialog
    Title = 'Open file'
    DefaultExt = '.jpg'
    Filter = 'Jpeg files (*.jeg;*.jpg)|*.jpeg;*.jpg|All files (*.*)|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 152
    Top = 256
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 304
    Top = 328
    object AcImgFit: TAction
      Category = 'Image'
      AutoCheck = True
      Caption = 'Fit'
      Checked = True
      Enabled = False
      GroupIndex = 1
      ImageIndex = 4
      OnExecute = AcImgFitExecute
    end
    object AcGotoTIFFHeader: TAction
      Tag = 1000
      Category = 'HexNavigation'
      Caption = 'TIFF'
      Hint = 'Go to TIFF header'
      OnExecute = TbGotoTIFFHeaderClick
    end
    object AcGotoIFD0: TAction
      Tag = 1001
      Category = 'HexNavigation'
      Caption = 'IFD0'
      Hint = 'Go to "Image file directory 0" (IFD0)'
      OnExecute = TbGotoIFD
    end
    object AcGotoIFD1: TAction
      Tag = 1002
      Category = 'HexNavigation'
      Caption = 'IFD1'
      Hint = 'Go to "Image file directory 1" (IFD1)'
      OnExecute = TbGotoIFD
    end
    object AcGotoExifSubIFD: TAction
      Tag = 1003
      Category = 'HexNavigation'
      Caption = 'EXIF SubIFD'
      Hint = 'Go to "Exif Sub image file directory" (SubIFD)'
      OnExecute = TbGotoIFD
    end
    object AcGotoGPSSubIFD: TAction
      Tag = 1004
      Category = 'HexNavigation'
      Caption = 'GPS SubIFD'
      Hint = 'Go to "GPS Sub image file directory" (SubIFD)'
      OnExecute = TbGotoIFD
    end
    object AcGotoInteropSubIFD: TAction
      Tag = 1005
      Category = 'HexNavigation'
      Caption = 'INTEROP SubIFD'
      Hint = 'Go to "Interoperability Sub image file directory" (SubIFD)'
      OnExecute = TbGotoIFD
    end
    object AcFileOpen: TAction
      Category = 'File'
      Caption = 'Open...'
      Hint = 'Open image file'
      ImageIndex = 0
      OnExecute = AcFileOpenExecute
    end
    object AcFileQuit: TAction
      Category = 'File'
      Caption = 'Quit'
      Hint = 'Close application'
      ImageIndex = 1
      OnExecute = AcFileQuitExecute
    end
    object AcFileReload: TAction
      Category = 'File'
      Caption = 'Open again'
      Enabled = False
      Hint = 'Re-load file'
      ImageIndex = 2
      OnExecute = AcFileReloadExecute
    end
    object AcHelpAbout: TAction
      Category = 'Help'
      Caption = 'About'
      Hint = 'Info about this program'
      ImageIndex = 3
      OnExecute = AcHelpAboutExecute
    end
    object AcCfgUseFPExif: TAction
      Category = 'Configuration'
      AutoCheck = True
      Caption = 'Load fpExif analysis'
      Checked = True
      OnExecute = AcCfgUseFPExifExecute
    end
    object AcGotoIPTC: TAction
      Category = 'HexNavigation'
      Caption = 'Go to IPTC'
      OnExecute = AcGotoIPTCExecute
    end
    object AcGotoICCProfile: TAction
      Category = 'HexNavigation'
      Caption = 'Go to ICC Color Profile'
      OnExecute = AcGotoICCProfileExecute
    end
    object AcGotoXMP: TAction
      Category = 'HexNavigation'
      Caption = 'XMP metadata'
      Enabled = False
      Hint = 'Go to "XMP Metadata"'
      OnExecute = AcGotoXMPExecute
    end
  end
  object APP1Popup: TPopupMenu
    Left = 568
    Top = 192
    object MnuTIFF: TMenuItem
      Action = AcGotoTIFFHeader
      OnClick = TbGotoTIFFHeaderClick
    end
    object MnuIFDSeparator1: TMenuItem
      Caption = '-'
    end
    object MnuIFD0: TMenuItem
      Action = AcGotoIFD0
      OnClick = TbGotoIFD
    end
    object MnuIFD1: TMenuItem
      Action = AcGotoIFD1
      OnClick = TbGotoIFD
    end
    object MnuIFDSeparator2: TMenuItem
      Caption = '-'
    end
    object MnuEXIF: TMenuItem
      Action = AcGotoExifSubIFD
      OnClick = TbGotoIFD
    end
    object MnuGPS: TMenuItem
      Action = AcGotoGPSSubIFD
    end
    object MnuInterOp: TMenuItem
      Tag = 9
      Action = AcGotoInteropSubIFD
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = AcGotoXMP
    end
  end
  object MainMenu: TMainMenu
    Images = ImageList
    ImagesWidth = 16
    Left = 304
    Top = 192
    object MnuFile: TMenuItem
      Caption = 'File'
      object MnuFileOpen: TMenuItem
        Action = AcFileOpen
      end
      object MnuFileReload: TMenuItem
        Action = AcFileReload
      end
      object MnuFileSeparator1: TMenuItem
        Caption = '-'
      end
      object MnuMostRecentlyUsed: TMenuItem
        Caption = 'Recently opened files'
      end
      object MnuFileSeparator2: TMenuItem
        Caption = '-'
      end
      object MnuFileQuit: TMenuItem
        Action = AcFileQuit
      end
    end
    object MnuCfg: TMenuItem
      Caption = 'Configuration'
      object MnuCfgUseDExif: TMenuItem
        Action = AcCfgUseFPExif
        AutoCheck = True
      end
    end
    object MnuHelp: TMenuItem
      Caption = 'Help'
      object MnuHelpAbout: TMenuItem
        Action = AcHelpAbout
      end
    end
  end
  object ImageList: TImageList
    Scaled = True
    Left = 304
    Top = 256
    Bitmap = {
      4C7A050000001000000010000000BE0600000000000078DADD987B4C53571CC7
      5DF6C79265FFEC91CC6DFF2D99D1E98CD99665732E7371D943C5C118511EA203
      1C0311D0F9601A1550C0A088288F96026D294541401090321144DEA5A5B4E5F6
      755B1E0A2D28459E02D2F6ECFE2EBDB54FD76659B2ED26DF849E733EE79EF33B
      BFC7B9AC58F1F71E696EF0768CBE37899284111C575AEAF7A2BB3C5E7CA8C8A4
      BE85283D955598549CA8AACE946F3E7A9E0417BCDE70C6830CCA2A342FBEFA5C
      C15A5DF19416FA4AD14C37CBA92499BBF23B52BFFD1078235E8B461BD208A55B
      A4BD9D86F4A232347F9FEF52FD35E764C0CF89B86852C643A6C9018F34509352
      0BFCA3E62B68E9A1CC635E59FA7B1EF0BAC64B1EB38671059232238E937C53A6
      C7FC8CBAD9C8CFF86923C9DFA37BCC8FB6154C37C56F7E45C1892A7B2428F198
      1FAA4BD3C1F9CB5891CD4F06BB3CE63555892AE0159C5899E971BFE7B62FFEAD
      0778312D3052C2D857EAA9C4347FAF15FFD0D37D7EDB3A2C2720499EB79B09C2
      E88167A1EDAF382C3760035E187647CF4B985EE26723A380460AFED6F3E2A794
      ECB006093DF00367AC8CEEEFADAD3A364431A47AF29665D5A6AB3C36806507ED
      B0C9410CFFF5DACAB8411B969069F02E29FB76628EFEDE4CDFB514AF66873758
      FA857464141598F96652643BB4419F799CBA701F0F58FE45AFB5FAFAC469CB3B
      1F62C834D0E8C0431BF451E326780993440E5B2DCB0D3A67E836DB4ACA456876
      D46AFD56EF27846674C828E1907F1B089B62F4A024053334DF32BEBF019946BA
      9FED55564EA8ECD97C5A0132696E5B7E2B59A10C253324CF256F6F4F3B1E2778
      8CB63BD9409DB5845A3FDD094F5FEE9314597C42961B784698EEB3465F176F6B
      3F5D8FDD1C447ED00A91694C6A691BAF3B3DD595E6B30ACE40C50CAB7D767EB9
      E41C686614998689B81EE193EF358D8AC9BEE5713948C50CA9A1CE5F9CE1B38E
      F009B5CD7A89759A347F9036318A0B6DF63252790C175CF15D6DE3FBB4801F74
      5547D5AE6C67E57B789F8BD885752858A1F5AEE247C10CE181BDFEA9F8B5F0C4
      3A30F6812439F710535912C7683FBBFD1D77382C3772035E71FA8E5E7273DAA0
      C797F33C7E1751F51A634624511265066CB5897F66ACB7AE9D3D64D4ABD1581B
      5B81979FE4CA8B8F24F4B1F6A7F353B7AE8439602EB2EE55A7F408E8416F59E2
      9F1DB15ED7CE195C18162D29AE1D29EB4ADEF2BAFDDA809F5635A1459D14E95A
      999ADE4C7F4BFCE33712EB0DE32AA42A3D5E86D08A179CED0D785951AC425112
      57659C502375F9C9DAE5F8F75D3B21AD9D1EB9973FD07ED1EF3557B6011B765E
      DAF126D861B48DA99910574F820FC93831E7603EBCE254A9BBE7A3A94C28053B
      C9B8D189AAB213F960138C139BE62E2F2F8CB9000C7EFD040337F3724EF47977
      798C1B9B46F1182726895CFF8DF812B7EF7C95A7AF837FC88A62CE745EF67B7F
      425A33A56B2D50B7A46C7B156CF43C7F83FED10EF6805E5439D595B97395D91E
      35600F45C9D12AC20E4A382B672C9CADF2DAD16A18AB329F1F3CA20CDFF7B4AD
      2C25F806F888331ECE8D606F2C6A454BBA36362EA0FB5BE21F7C51539D24B6F6
      77F059F05D8C7320555D71AA78ACA35009761A6D63E17D859136F1DF93E9F799
      24EFD7284AA41DACFC1D6C35D17B738A386B9E306BE71A776C0C369473638B20
      863156D45988E9FF5CFD779E3FDDABFF42C672FE56D75BE57D37EABF9945B363
      082D2D206458206B89FD1CAEEA3F59C3D43C827DB27C67208496E69109AFB3E1
      9DD67F0B5F8F4C7A95E53E829ECE927BB11EE3ACFE3BADD9500B17672C771A6B
      D9D77F07967827323CB5B94358CBA1FEDBF344BD368D2B9DF6B9AAFF3622EF2F
      E54E7997F5DFFAFD0F3A4839F6B951FF811FEE2465DFFE7FAAFF8278AF97EDBF
      AD9DE55FB27ED97F839B59BDB88AFC9E85EF28C5D5C372EBDA6CC9715776BDAD
      B876580E63602C30D43C549E1B2772BA88BED7DBD5BE7A73837D20EF5BE759B2
      AE2B1BD1B8B0FC31B46B5B0A3492827D5F3AFC9F8211B659DBC2EC27DF438C05
      86E289EF584C98E1E733D2942D837E5D1B6BA88F1DFD95E56C59FBB7401BF43D
      68C89408D2BDBDFBD85172CA5682F41FC9FD8AB383BE186ECA51CD6A5AE70826
      D98A4F9EEB6F9B83BEDEACE04DA4DD09C6999D610E6941B8432D86368AFD373F
      BDF4E04D526678AA7DDD95E6875F1665FDBCD1D5BD88DC3B63EFA7C3CDB94A47
      FB4564CFDFEF5E1CBE4B53F6E6847E42DD03289F94710FAAA479BF6CD3B5E60F
      C0198DB430E4A29C3D9F53BC30CB67CDFDFA4B7DD0377C8FA116D342BFC38A0E
      E21EF90F2DE4E3078DD96A67FE63E3BFD9412EFDB7277BCF8E71618583FF3EE4
      9790BF614EE23E85F3B3FC563AC429E12F7D85D16A1803638101F6D6E5EF5FEA
      4EF9FA5D6BC1FDC19E8736FB71C0FE09A51DD0FD
    }
    BitmapAdv = {
      4C69030000004C7A0500000018000000180000004F0A00000000000078DAED9A
      F95354C91DC04D2A953B95B372E70F48A572FE90AAA4525993CD82BA51570E57
      87FBB0145C319EA995EC4A6DB85496639019660047BC40115C15C103C15D1561
      8E77CCC10C33080803CA29037233D3E9EF1BDF38C79B3703336EB29B7D555DF5
      A65FF7A7BBBFFDFD7EFBDBDF9A55AB3ED98FB260C3EBE4F1CDAD5C4555FC6642
      A07CB228E2E094E224B27535B8956BA8FBC2FE314AB479C7CBE1DBC7E8A9F9E7
      138D3456BF9C4216474AFCE3AFAC5022C1F5FF35BEA5BD1C19CEA42163F53E9F
      455DB1ED9946B65DAF14466A59FE92E10A329EDB8D8C55FFF02886D3BB505FE3
      31B4346644B6891EBF8BAEF2AD76963F2997A1C7F74E2CAB3F5FB18E77215A9A
      708DE53F69CA43164353D0F8D33D0F102989C964F93D75E96871C41034FE88EA
      E25C7BEE9A5096FFF0E2DB416343E969CC1B6C3BB2F6A776BE0C75D5A60795AF
      AF3A6064F573EC6E09EABB591054BEF6E44E39CB1FBC9E8D4689BA20EB4E6203
      CB87BD9DE993075777C4B1592C1F6CCE36D11D34FEA8EA82B5F5E8BA350EFE85
      8341957DF7B5DC397966C8CFECFCC8F4AE0F0E0795AF3BBB671AA1559F033E91
      BFB1E8F1DD8AA0F235B21D134EE7630A591A3314CC42140B6A57FD1F3DF78EBC
      F6E3B6DC357F52E66F14408177A80B84D99A1FF915B2382C5B5B2A20BACFA40C
      0D5D4D9F9F68CA4250E0FDE1D9D4275AB180208BC3335B32567F79396C0AC73D
      3A69B471B23977C9AA2C457C65B23967A94312D3490B23627D714167E992CDE2
      C14BFB2DBEB8EEA5BF6E9F05F72D61F59E331612868BC61A33A6BD316CBD7790
      ADA7C5EB18230DEF4E53C2C8622E365D1C9664AEDB3FCE3747DB480753F8DAF4
      D5EC1DC7B1659CAB7E6CF8865612DDE54B06FEF0A17448F17E1C0BF9DA8B1828
      2C1BEFD3A24B3B551966E9915553E59DAFAD42361CB358897217BEA5397B9128
      0E7B8FE5839E79CC754883D0EC5364252BBCF3C913B8CD04D3D6BDBF5A2C5031
      7A9EF9F79F749F4B1970F94E9F42C8664556C325DFF2315CB6B7559F76A97F78
      7A87597E74DD0FDB8E84FE65A8FED09C0BE7D14708CD8C79CA7F58C714F77A34
      3BCEF471AE1BBA7A68A6F5E8DA5714EF6F487CDA94E9CA7942DBE5EABE77B017
      9A739EE38E99983ECE754F6F652279FEC60445FEFA2478F7E49BFCB62D3EFE83
      9C35ABB13F99F594CFB8DF7CD0035BEF871EF2B99F1BF267667FCFA6BAEE2FDE
      2BFBFE5EF6CDEFBC626F8B75826B7F418734A2ADA4C79AF17AD19C0559A94AEF
      6CEA24D3C6F698F4D4CF922D2A67FBB234657BD8179A1CB48FC1B50E98F71CD6
      FDC901DC56EA6A5F4D590BCEF605FE5B5BBAA5D3AA14230F1B8675E0F5A39951
      64C371996DB4939137D4D986D44C1BD7B1C5D8B6B6E87519915F74F19D056FC4
      63FF36C22D874ABBEFC476CAE816F85037793BFCF4C53DC3AAC2F0682FFEF938
      9F7FF65518FF5C1421E43B5FC8A2F07C73EDBEC1E5B2FB2EEE1D248461797CE7
      0BFB104561315A695487874FE53E1F1775A5D13AA2E08DADCB3EDF8561592FE3
      7CFF38E2134E7ED11601E846EB91D0DF07CA64E4238AC9D656A612DD57738646
      14D5F316FD2DE60EABAED8AE09844D952524E8CEEC364E995A9638E3EFD3694A
      872E88A2CB714CDBEA5C144511271A846BBFC4A59F9424FEF8C04765E32C6B5C
      7D75BEF3627AAFF664AA822EDFD64C97273513A2A86AB60F8CC5B65D1A35A28E
      B37B8CF2FCF5BFE0B42F719C688CBA32FDFC0E65D5CA528C2AD1969DCA8CF55F
      F5B65667FE94A9D94A8AA3CF73C63F653149ECBC9F76DC98A14AE36E62BDFBBA
      2F59027F099F2F53A63BCC18FDB74563648920CA7D2F75A7779BE0FB4CEF8325
      7CF76BF0C70E19DF2EDB49759CDBD78BF7E1C16CBFD206F744EDA99D26679B20
      4551D953C63B8BCCDDA672A7C13936F2F5288411AD58677FD552B0FA5BDACA5D
      9DC098D4372D60391D7E318754152317CDB579422C485B8EAEDDCD79FDDB2FE6
      197D6042777DC19EFB4955B2F14F4F7DEE00D4755E38D4B39CB9BB3FB05FA6DA
      7FF532F98DABD9E6B6AC577F00E7FBB0FCFC2C933390A5B6056A9758E7E4C01A
      5656CF31F18F303C71427F93D97BBA22F976A07CBA2CF936B080A928D89CA812
      866FB3186ED9F965494D41E377DC40F2A28884F69C90BF42AEC92E9F1479C0F2
      3999D20EAC21793513FF28B3427FD45D9FDB0F75869A43BD701758712E3BF76F
      DF34D5A43BF6978D7F74956F3136FE54DBB8806DE16D2EDDF32BD78CFB4E681A
      193BC23E9678E103A3FE3D696866EAB595695D300F42B8E9D7603BFE9F11F80E
      746A5797DDBE6E2D10E2E8F75CFCC3A95D26B0EDD97E05C27EBF0D6C1E6CDF1F
      36F8127579F287338FE4CF7363291DEE67A64A1811656E160DD9FDE01D043ECB
      D9CFF3CD1BFBF41B16FD0DC686CC2DA26155711477FC53125D83D936AE73C463
      2FB1CF268E0BD2B05FECC07ECDCAE4ADC84BD35469AC909B2DF88DFEDC5E33CC
      9BFB9C8AAAA6A4F1F768495CABE6C40E15D6B54713DA8639B6ADF98E64982C8D
      2DE4F2BB58565F901786E59192B87AE7428804EF739D23CE65CAD8B2A83B95A6
      234AB66E0DC46EE04C87B31DCE7838EBBBEB739EE03393801C73A0F10FA36338
      2681D80462949716FF7C96FFF9AFE67FFCBA5FAC34FFD3518B6CE636A6C07B30
      F33FB64115727FA02EA0FC8F233FF2811D08F7DCAE1BC8F6F0267E9F64AAACFA
      4B9C7C7FF23F8EB90F28ECF3C56C471D8C0175F89BB77EBCF91FB79C0C335727
      99DB8CD7EC7C8E7BBB3FF91FF71C00939361EFD12A09B259FAED7C53A3573E5F
      FE873717037933605BFAF06F89D7767CF91FAFECEE26FB5ECF4E202B29E36DCB
      97FFF19AE7997A0C334756ED799F6D79F33FDEF8F3CF105A98F66BADBEF23F9C
      F2C1FAC2A733CBCAFF70EA92CCA7DC9795FF71CBD1A0A579A6303AEB95BF82FC
      0F9B0BF3831F50FEC7877C3ECBFF7C32F33F813EAA92ADCDF07F0BE742576C33
      62FFA4656D9C3386C6772B79C1262DB475EF0F4C6FB12BFC4F01DF377A54056F
      FEDCE7DC701B68EBFEDF06E7D8DB9D6FAC7D675499BF3EC4DFF5B7176E0C35D5
      BD33EA2F7F7E9086FFA8A89579EBBFE78B0DF2539727E9A00F1F1F724FA6BAC3
      236CBB59B30AA9A58914DF1D12BEA9CB13A93933E19897E9D2E1116039F3E11E
      A73BB3FB61DBD135EB28CC9C7F4CDB1C6394276BB9C6B0B393B50E36EE4349E2
      086000CBF96EA8288C685508C37F0BEFF78F857C1FF7A39DD7414A6269E71C19
      BC53A5716AE779ABCB9269E8CB7C3F1EF63B607ABB4783DCE9B24415CC69445E
      354688051E3125D40DC9ABC7A00D2D4950B8EF556B7EE877787522FBD5EFD292
      781AAF39DF6B3C5C1A5F484BE3685F2C6F0F570E73256D3EADCFCB940FE81425
      49A078F7571C27A224F194AF3C8EFB77F8AD91ED606C604471FE195D9E287539
      4733323E8FF5B76694BE3C3B3F40218D2C85E66238ECAB28E2BEB278E32F1D76
      59B19DE0B32FB89B80ADCEF6C9193B8731A00FCB0416309DFD83BE6ABF592E8C
      7C859DF773B69596C429B8D60F3928F866CF09DBC7807500C35075A0DFD93FAC
      D4BFC118E017A02D9F7F73F7CF337D0A2B2D4D6CF327970B7967BA3C89981B20
      5FDAF9D296B7E13553DDBB7E9F2FD6B12ED479FE603F5912F1479F6757C1A63F
      6079F7401F6F7C5214558FE5A8762EB43449AB2808BBC7277FF06BD006DABAF7
      07E6C7E103FE0303F5BA6C4C7A050000002000000020000000BB0E0000000000
      0078DAED5C79505BC7194FD3733AD363DA69DAE9F4EEF4C8F498CEA4FDB79399
      D818730B90C04E627C278EE3A68E632769638726B601834EC0DC607C25BE6FC7
      17068300494F12485CC2C6D818212424C47DEAD8EEF7942724F424BD27404E3B
      ECCC37F3786F777FBBDF7EFB1DFBAD78E699E5F2344BFD81883FCA73628D0A7E
      9CD91F1182786D7D76C4734B812FCB8878A1F3C43FCCCEAEEBC81F59A5F90EA5
      88D3253FF8D2F79F063ED0507DA143294EECC4F5B72E841AB3221343C1071A57
      1D45E61AF18208CFE171A8F88B41FF2FF8F6CE4BC8742707196F65B122454EAC
      85928586ACC84DA1E05BA505485BB201F5D75720B3EA5C68A43C8394A2249327
      FE6CC705A4CE4B0D4229A8E3F83FD14C5F33720E3F0A99269F28A0BF7A4FFC61
      5909EABEBC7F41FD32A541CD252C0BC9124F7CC3CD0C646C381616FC2755F953
      0D19916B3CF11F9EDE8D46EF5787055FF7E9EE015976E49F3DF15B4A3722FBE0
      FDB0E0AB0FBF3A705DB2FAEB14BEE3C135A42DDE10166CE750375289B97ACFFD
      3FD17402DD3FB5272CF82ED94F917AE2836EEEADCA0BA3EC27893CF19F5CFA90
      7C1F0E7C7D55FE04C8BE27BEEED80E34A5578547F63FD96D02D9F7C4D716AD0F
      8FEC616A2A78D504B24FE1EB8E6DB7B41DD91676D9A7F05BCA360D3FBA72302C
      F85320FBB92ED9A7F035C569E3C6C6636192FDCB8890240BBDF08BD266C2A577
      7BEFE43A29D9A7F0D5F96BEDE1D2BBBA4F76D929D987A2C888FC5BD3E1971DE1
      927D75C12B764AF649FCCC88BF2B040933843869362C24E49897A3BEFFED82D0
      335F9266ADFC3191B1E25740F00CEF9612B3316BC5F38A9CE87D8420AE43298C
      B768F278836D45AF5881E019DE616A576447EF6D3818F1FB458BCF0FADFC8B52
      10D7D85AF8B2D178F97DDB748318399485B404DF8C97DEB7B516AE35E298BDC1
      739FB32DD5E92F7E03E39E6A399C3A305A9DE517D31F8DDECD449AC3A966A530
      EEA4E77E67521487A27EA4E0C7B5192EEC99668B3B9FFACEBF338DD7AC5576E0
      A51F32E27776C4738420B667E8D647F6A0FDB77EEAA220F5AC37FF63833E6B0F
      AEFE41206C657AEC37713DDDC89D030E26734363464CFD8CF860BDF99103AF67
      5BA0B550F1E38FEBCFEE9A62CA5B34314012D3FAFAB33B2755C2F80A7F72AE3D
      BCC6C2666DD9E2036179362B3257FDC187F782F8C6317F72DE548E1CBA8BCCF1
      A12EB4A1DB1718432DE448BDE7BEFAD778CF9A68B1D525088DE375B6CFE0BF8B
      82E3AB8A70DD59B20DB4A5EB13F379409E1DF14B0A9F10C67C68BAFC3EADBC3B
      FB9B1014674F2DE3F9435DB20D6E4BD7A7E9F27B76253F7AAF07EF3B68F55A73
      25420E1B728EF4B25E7FE7889E6CEB683E42AB2755A2F836C03E7D9AFB659528
      8156EE9C8FEFB9E6D179853DFEFD6BAEB68F6B68BFAB451C134A4F7FB63E27EA
      E79AC3BC41DA3E061FE039CCE2352DF633C72724D1CA8DAAC4C53BEC57D27D07
      1B21CB5AFD9386CCA83F7594AE33D3EB1703425356FFFB495DEA227FFB736A18
      A15103EDB7CEF20D26387B061BA52B4D0B803F14B2EE67822FCD5CF1336D40FE
      DBFCF23F2091FCB723A7A5935E0F15AC3501FF41FE94C220F28765892DBEF3C1
      679FCBDFBD80F2E7DAFF092DF4FBEF08297FFE781890F7A0B3FCEDBF7A11C2BE
      92C6AD7F0431BBFB2FBE3B4B3B0F83D2358FDE06E673D7CB5C6D705BBAEF868B
      7B66E4FCA8B7DDF8D8876C295863A65FC762D2C622A793D1189CBD8D804CCA2E
      C800BD0D4A31376644FEC2CBF60AE2EF0CDFFAD849DB2FAC03D87A2898AFCEAE
      1BDE3289F5BCF3C1F5B93A804DC377A0218CA11425DCF2C9831C5AF99BE63C2E
      E641815F7976F6112EDB0205AF2D9A19C53486A76B77BDC3DF9C7D8A00FBA500
      354992CD9EB6C7CB06F3E32AF567DF1E0FC8636C579D8FEEE27DA5FBDCFF3192
      FB94D4B3CD1501D7A6F7CCCE71EC039506F079BF42F06315839FA5CF2ED4EF9C
      4FE66B1FCC824F0EFB9D89FF69BD996E5B2C6CCB8D0F19F99F9E635008E2889E
      333B47FDCA0313220A51CFE9B786889C1839536CB72C14BDF0559530B6106472
      F8F67E275BECA1DB1F3B9B244916EC5BE4C3BA861A07412C87E3877A6D3ECFD2
      7F618F0D74973FCCA97A21EABFB8C7A68578901F57273F18F5DBA5893F13CCDA
      8235A6F692758340F00CEF9622FEFCA2C4DFFEF0C17F82B869A93149FE0BE2F7
      29C5DC0E652ECFA229D938D876EC2D6BC7899D96A6C2754390CF5B92FC3CC4FF
      626E63EB911D4693EC846DA6BFC5E74CCDD870142D363E19FF4B78A75ACA5F1F
      18EBAA0D78A6371F5F961991AA102498E9489E13D32DCF5AF9D760F13F214A6C
      E997564C7AE240CED1202D9FD196BF6652E7A51AF1F89E60DEF4CAF9B1135EF8
      F819C6E4D9D636D08134259B0664C298E4A0FA5794D433D472CD4EB59DEE6B42
      F7CFED1BC458ED7241EC4EC5FE889F06B953E083DF56B97D44C18FDE16A85D5B
      3AF76B4A5192C6AABDEAC61E549F9B554AB83DF24351312CEE34F8E00FB55E73
      AA725308CAE7A38DFF25BCE3FA9AA229779EA6BA700C8F47A6CC5CF11D96772A
      487C9B59077966E7DCD9B7648C10CD9DBDCFDF5FDAD2CD83545D4BD3856942C4
      A90B4577037E5F6D09D2966D1E5008383AABE68A9DCA7D34976E31D3E9659584
      5B4BE50060BD95B929DDB2F4D5DF0EF14EC956053F6E16FB12490D8255DF53E5
      A6EA670C1AB2EFE18E5B781D78377CE2FF236F98A8B9DF3FF32F6B634EECEAD0
      7555449A4218E7BE67A2C88E89EDBA906EA5FA07BE00E65CFC9DF0C100D62D64
      7E46AF82B9B72E4477D0F9384A314F077C050C53E3719B5C14FFEE1CEF533A28
      BDD6575B3A25CF89DDB1E8F77CF831DB0DB5A5D3A41EE9D722BC065A77FC9F9B
      6AA178D352F19A31D8FE0E498F633BD55AB9DDBDC6EABCB546EABDC643EED579
      6B8C4B65C394B86F0A07631AA55971DF82F85FF7C92E33F51EEBD4DE25C3C77D
      53381D277799601F82AFA23BF98E690E9FBB74F8B973F89DA7DE759D3FE03D8E
      F58E718EFFA94BC67F55DE1AD39C9CBD41C6FFF05E9DFFB21BBFE5C836D352C9
      1FF4ED9E67FE5A77FCAFCA4BD14C1B5C7B13DBD7596CA7DF5A6C7C85286157BF
      F4888DB2E378CFBBE37FA528F103ECDB9039C869BD1AF6663B5D6CB620DEE33E
      A93B4BFDF595366C5B767BC6BE2D15AFBB7540D7F9BD56796674B47BEC589782
      4E0D591FE744277AEADF166C837CE2FF3CDEDD11DD1D97FDC16BA194A4F682ED
      001B02B62454FF0EEE4C62BFC5DBFE48B83574F6B7A5EC35AC07BA5DFE82E68A
      0DCB810E6C05D8D250F02186C37BAE695073F1F3FC32B6BF45EB07A45991BFA3
      5D2351526EEF9DBC718A4FE03B800F118A7F5B2D7CF1BB84844BF4DD2B99F367
      EE1E1EC7FE4C6920BB458893E5C3AD9FD916E25FCBB2A3E29592E45E8BFABCDB
      8F037E62BFB209781270BDB263DEC4BEC0285B7CD019727EDCDB587F763C38BF
      6F90B2B5A40FD97C09B083C6FF84286193B66CEB90DDA20BECDFE367F0B91542
      8E9910260E604C4B0BF6C9FBEB2B662839A3FCAD27B725C07365306CC8C928F8
      B16A3CCE8774D49011C909E4DFCEA7E1B61B4E1C9759B0DF91BF50DDC1C4BFA6
      F62DE8386DC9261C2B242F6AFC3F1F1F624E883DDB4FEE1CD4566C3329F352CD
      2A31AF5DC14F58F2F89FCA55824D79DAF1FF72FE7F39FFFFD4F2FF0C69A9F2FF
      ECC6B088F9FFE64AE434A8C8BC2C49F8D9A1A90C4FFEBFF33242B393C8A7D8A6
      18E5C942CAFF5384E70838AEE4921D39AD0F491B879C0EF7181C9AA381F705DB
      FC3F4D2E0CB01D1DE7E7BE755C708F017234C1FA6193FFF7C21F7EECC2187AC4
      EA5BC8F97FBA7C3B600CB4F9E25BBB5CDF46F541FB619AFFF7C1E85320A7B91D
      39BBABE6E5A4CADC72E11C6865B41F99E4FF99E5998B489E53C5D1718E513B26
      F97F463C3169DDD8C01BA6ED98E4FF83623FBA3B873DDCC32A4FCF24FF1F541E
      A7475DE09316E45097B1BB87C420FF1F58171D9B9B7BD74DD6636794FF0F44ED
      67E764AEFD1CABB66CF2FFFEEFDE9D9ABB7F839FD9B46595FF5F02629DFFF773
      2F81D44701F3ED8B98FFF773C7C27537A39121FE22E4FFE9F0F13393368B9AFF
      67C9FFE5FCFF72FE7F39FFFFC52CC0DB60BFDB6EC888D8C8248E853A9FFFAE37
      C8EFC0573CEF799EF3F0F27EDADFE9C2EFA2E4397136821FBF8EF1996F0E270D
      DA405BBA3E012B58BE1C68D6D48A9A0BD3AC848013CFFABC5F10CB6B2E5A3704
      7D04BD2F4083EFC0FEBCA674F3B04210BF21D47525F89C8D9AD22DC3D0175B7C
      F2BCF85ED1A43297772B14FD016D54B9BCDB9EE7CF8CF087BABDEA1AEA4A2655
      92943BC1CE8D7D74672EB7CA505B3239FFB77F81F0E1AC5D5BBA7908B79BF06C
      D7575732A19470AB988C813CF31727DD35D49579F5017D6ACBB69067CB74F890
      63809CA43C273A4D21E4D462BE8D7BB59796CFA872536AE18E44A0FB132A496A
      1DD4F56A7BAF78841072AA65D9311B30864F3E83CCD7E7C4CDC8725C7743600F
      C3180CB565633E639070EBE9F400BC836FFDD28A69EF79BBB0A9368AEC58DEFC
      7C0EE496085142D2FCFE085122CCC5CD47C7D043A429D938DA7868758A8FFF96
      1999AA29DE380A753CC63BA11426D5CE1F2F218C4FF6CC67F9F349283EF4D795
      8F81ECE84EBD6721449C037EF7BC30E160E7E9F7CC5017AFBFD7BC43CDE75163
      D0146FB612FC84ACA0BA4F107F88AC2B4CBCC7F6DC31A04ECF5CC558FF42DDC5
      C25E2ECB858DFC811F26CB5AB521909E6453C83B69129E5453B6655C25E60902
      62A7A73F8BEB9ED4966F1B578A936B998EC19FFE21ED9824A596D4A958A7DC3F
      FDEF11FCF7217FFA4429E65EEDB9291877D9CDB249C873FBB3599EFA077421F6
      9F137CEC18B6798CF56F56D4066DE9562F7B81EDCC04214EF6B1DD80E5A97F5D
      F7C5126655622E871A9B3A37A5BAAFCEDB8EF5D7958D61BD5643A75B60DDB1BE
      ADECBE9A31EC3D86D229F01FA8F9AA45BC24053FDE36DFFE617EA1968A6D166C
      9BB610126E83B1F1A8971DEBADCA1BC7FCB81A2C7E5549920BBBAF1C18F1F277
      1A8F4D12922429214CD8DA767487C520AD5832FF036410CBE9F9DEDB92F1793E
      4040FFC39FFFD577AF688410255D67E37FB9F601F782BE2A7F948DFFE5E37FD6
      140E13E2C4ABA1F89FE4B922DE0F869AE2F105F9DFC2D8F5A1EA0E1C83A43517
      AE1F09D5FFB65B3A91B67CEB20C8246B6C41DC9B709F74FE5D067FF80FCEEF25
      DFCF277D4D11C27EA11DCBEEAB8CB1F99C75B29C68BBBEBA90B64FC0F2C48718
      BA2123921B8438C1F61EB5EEF03FC682F507985F04DBF65FA9E2BFF04C7A0500
      000030000000300000001B1600000000000078DAED5D697014D77676F6BCA4F2
      52A94AA5B2BD2495545249A52A49C5D9F3E3252933FB08BC000203DE9E37ECF2
      02F67BCFCE8B0D3630D3332330AB00991DB16F064B80319B91343DA305AD0824
      B48084247684D0ECD337E7F468A4EE9EEEE9657A3443325D758B29D173EF77EF
      3DF7DC73CE3DF79B279E283C85E7FFF7E3A59EFA2BDA6178524DF1BB2CBF9B2F
      F87D6E6B8BD769246A0A4D9947AA1DA67FCC0BFC25B64B43DF5084B95AA9AC74
      5692CE3DEF313EB76598769BFEE6B1C3CF960AD2B5FFC338CCC328947F79FCF0
      8FCDC3EEF7B00F233465DC97ED52EB78EA4F75C53FD687BE638B48D7BE0FB25A
      D835077A4377FC93540AF80BF81F1FFC1564E0A49374EC7C5BB732B66F9EE2E9
      24A7719BDEF883CD7BC9A5CDAF127F4911E93AF219E93ABA242BA575EB9BC4BF
      BCE8B238FE0A3252BB5575193AE506DC5349FBAE0524D4DF4098073D592B3D15
      2E42BB6C7BC4F0E318AAB587B0D4AE98466ED5EEC92AEE6469DBF14EA086327D
      2486FFEE8535A4EE8B67270587D652BBF2D920C8FF5431FCD78F7E4A2EED7C2F
      6FB1476EB6B2F35DED32FF9918FE2B3BDE22D74E78F216FF70FB29E275594264
      D1A29F17C37F716D31B9E5DF9BB7F8876AB6A37E6B17D3FFD1CB478897329147
      DD55798BBFBB8202DD63DD25867FD8B709FECF42E2F7AEE62DFEB6ED6F0768A7
      E1A762F8074F52A469E34BF9AD7BBE783AE4751AEC62F8BBF77F483A0F7EF2D8
      E81E21FED62F5F2637CE6F7C6C740F1F7F05AC6B3BB9DF5AF9D8E81E2EFE60D3
      6E766EC2034DF9AB7BBE76F2740F17FF9DF3AB49DDCAE7F27AED0A750F177FBE
      DB0D62BA878BFFCACEFCB61BC4740F177FC39AFCB61B862F7F9BA27B92F8078E
      2F85BEE5B7DD20A67B92F87B0F7F9CF7768398EE49E2EF287F07EC8697F35BF7
      6C7B3B24D43D49FC6D9B5E269D873EC96FDDB3E299B050F724F137AE9B95D776
      8394EEC1A716F0D36E6B5EDB0DA87B607D8685BA67ECFCE56ABEDB0DA87B7C25
      453DE2E74796BEDA3C8F37F45438F1CCEA84287E97E576DB8E77F31A7FEBB6F9
      C4EB98B25A0C3FED340F6B89574D7A7118DE17C5EFB03EE9774DF961BE97CA55
      E6EF174EBB0B4FE1293CC2A7DA63F9632F6578A1C66972F8DCE6A3B0A778A1B4
      8C152FED327F453B0CCB6A9CC679FE25861FE40366BFD3F8D7A09797FADDD66B
      A89FEB9617052F95CD0DF7EC7E9BF41F5848868EFC842DF819FFD6BE715EA8AE
      A42888EF82CDD20BB6E4E798FB32E963BDCCF4AF3E97F934E0605A4A8B83835F
      FD9404AA4A48BC6EBDA212B85042068FFC98B494CEC2BE3060979DAAA18CFF94
      6DDC354B6C7F40BB2D076968B363EB2B9147E7DD8A314B9547E7DCE4CA965722
      58A78FB2ECAD5B6AFCBDACE438398D33408603ADEB678547CEB932C62D2C5827
      CC4718F359BC94E919BD70A3BD4D539695B4CB14453989D795EA8E7DA2949281
      C33F063BD314A55D468F98ADAFE6695B34FD9741771CAE5F3135948D314F3717
      B0CEC37E8FE52062D0827DDFBEE9BF00EBEA48C3AA6782C1EA159A7030D7ABD8
      A2E5BB81AAE5A47EE5D3415C6F5AE6C1EB3297D62E2F0A05ABB4618FB7EE25C9
      073F6BEBC30AD0C9F6909732AF56978F68781ED66A342399B97470023F7CD65A
      CFC3734E763D80ED3F5309F62AE7537F04EF07878E7E94991CEB841F0BEA0D90
      8700E8A63F94CD85837DE952D9BC48C6EB5047FC58DACAE68441262AD2EE4F2E
      F30FC1978C8F7EE721F9861FF739908BB877D9947F97C24FBBAD17BA76BC1653
      5467DB7EC20CD49378D336EDF8E1BB6C1D0AFBD7B9FDB528E8F373A263BFCCF0
      975ECAC8281AFBE61D844446596CCCE045CDF899A1C6C40BD120D4592E3F0760
      AFA0BDE45B66F98B549D6376B6AC9F1D92C55E5F46C8E8AD44BB4C9CC42F7FA5
      7DFCE1BB8461122F8DDE66EB966BBF75FDEC20E8C72529B6B0CB7A0D6D5DD93D
      A9AF661C1773ED42C6F28F758CD7D7E795D74580D1E7B674A7F81E6093CBEE55
      0D9B406E0289B61EDED06DFD320FFB132F42DDF1862F65F6B412361684B6F044
      FCCA508CBE87ECD8F79C51AE53D4E89FF6431373006DC8E100BB00FD861913B6
      B1E1F3F6B21764659FB9DF3321AB3AEB4FAC93C57FBF5B7E2FD8383704FEC262
      CE9E7508FD3BD93662E1319DD3A048BF8EE387CFB2630375B24F2C24FB6E4FF9
      7CE27399F671E2E717FA0FBC9FFE7B17374FCC71F7B7F2F8EB3710E6CE65B6E0
      6759FC5DA726FA0B6DA57BB76FFFFBE83F7F37AE7B3CD6C601F04715DB93523A
      339372E52B8EBDBA27EDBB03873F24889913FF6F42BF273DFE3DF985DF6DBDC8
      959FBE030B64E467933AF951EBEB70759B8C0E45F981F13F3BAE3F29F3FE9E5D
      6F295FBF68B3E88D1FEC90715B42E6DDEEF237F12C66CFB8FE7498165D2A9B23
      AFFFEF5D4DB411BCA73B7E127A90181B6843567F6E783E4853C6FFE1ED5F2BA6
      0654CD31EC39BAE1BF7C644236410FC9EF5FF6608DC3343D891F634668D7615C
      4C760D4413F6031919D06FEC1F0D8DD90FA3B2B28FF63162AD761B7E477006D9
      ABC87EE3D95B3599CB3DD71EEC3DA7CC7EF358BA52CFF08C8B9BD6CE08C8EF4B
      1B61BC6E8E35C810E6EA09EDD83B8F4FD8CF2343F037F97DAE69CDF4408DD3F8
      89A8FF02F3F2E8BC829843D37698EB47137DD010E3415B791C7B7844DA8F13C4
      B5A4FC17568628F3898E2DAF28F3DDDBF6B1ED8E3FB81EDA0F2B58AB8727E43D
      891DEA52D2E6E5CD2F457C94E5EB747171F4DF1F29F5DF61CCC8C820E13DA05B
      99813AD023DF24FA03BA85E93E9DF015E1FF780FCA0CCCA522FF1DE402B1F9A8
      29FF902E0681FB02AC8350BC56852C0056127E48143FA1E144FF14D61FAB2B25
      CD6BA78768B769BBEC99CA12C30F307E053606A34AA641EFA15DC1DCEB626DE0
      94271E656D7BD6F690D191C272E3E04206308D5651537E5F71FC9032C586CF38
      B4EB46C4D8B22B21DB8DDB34D7F3E0F452566E94C60F79F15B8F3DAC4B2C4B6B
      CC0ADA063B2DA2367ECB8D9FD72F9F9A933E20766C5B6BFC3C797E41BBCC07FC
      6E5B78F8F4B249C38E3203F67DD8E736EDD57A7E91727E04EB61E008AEE96C9F
      1F7DC0785DA6981EE74729E777A0035A4A8B43D93ABF6B5E571C02FDFD48CFF3
      BB94F35390A76C9D9FE2DE93ADF353A9F3EBA6B533035ACFAF9BD6150726F3FC
      5A347FC0615CE273597AD8FC811215F9032E4B778DC3F8592EF207FEAFE46F14
      9E7CCDFFB11DF5798ABCF06F8BCF636B02F939ED7598B6664B2F6696FF635EEA
      2F294AE4FFAC9A1EBC54BE20DC7BDC43FACF6D64737E07ABB792EBDFAE214D65
      AF901ACAB4212FC61AF5A7DB92C8FFD9FC7A70107006FB6AD3E6CFE29DF55CE3
      4FE4FF5813F93F07FE3B32DA53A338FF570A3FCA9D1ADEA10B0EEB6F69B61FDC
      9640EBD637C38FBAAB55E72F4BE1C7BFA9C8212E47BB58B5FDE6C6FC1F4B14E5
      8479D02D8A0FF90650DE3B0EFE2CDAB8E1C5517FC9D4B01F73604A8A22F52BA7
      87E0DFB8147EEC9B54BF43372E92FAD53303A0038EAAB54559FB19E405D7A5D8
      98C7EF7791DBF50748CB9637027876ECF3D8BBC1762C035BE06DAFD360467E26
      F4B741271961EE5F4BDEB7578A3F70DD0F3A614610ECDF5D6AC79DF55FDCD623
      0DEB9E0FE21808EB7ED0769C5C5C3B1B7C6AEB43F0EF168BDDEB50B4A6D2E0BF
      B4E35DE4161AD0E203785D96D2DA95CF85843C14B1BB1DA4EBD8D228ED3245BC
      4ED3E75554D16F64A413D2E00FF6D511FF17CF44407628D5F93F6E4B54283391
      A156D4E3219FC77A15E375BAE83419F9C7FBBEB0F66262B22799FFE3B20487E8
      9D02EC2DA4A1746E10F6D4EF321D7329FC38DEEDBB173278D788DBF68D731B19
      68F7BE30E62C1ABF72592BDA76BC1BE6C9CC9D0ED25CF60A623F97A93F2A851F
      B1D7AF9CC1E64FA28E8EDFE5DC03BCDF4D9AB7BC0EBEBC6DBB6CFE0F658E077A
      7D02DDBD34467B6C9D7A8E3B177F7BF9FBA46EF58C20ACB963ECFCBBAD77BBBF
      76C6B91846AE7E87674671290EA044FE8FED6CE7E14551A19E01DB3D922D3F23
      B97F41DB95C9B9F5390CFFE5A5CCB1E1CBA778E378E5C0CFA23E97AD225DFE4F
      E09A8FA7DF1B4A9F0F02FEC559B34900BFCF6D3F2E944BAFCBBCAE69C34B6136
      E6388607EFC6B2FB8C58FE0FD891AD5BDE0C71FB8B5C3860A73D68721B7E3D6B
      F81DA6A7C5D6D458AC2072A7E1206F0E5A36BF1102FDF8698A2D5C62BF36C4DA
      0713EF366FFA5150ECDDC97A4087AF158EE9C085CD7807F8AAB0AF6CFE0FE880
      F1BDFB9A9F9D2BF03BFE2457F8BD2EE3DF2306EEFE8F3605DAED5CFE4BF6FC14
      EC0C5E3FABB610B0673A7269AF13F2C4CF81CEBE3328900BE42EE29E9F621C03
      745888BFD63F8ED24ED39A5CFB4AB0976E019B36C6B38BCADF0FE2993B27FFE1
      10FA7CDC771AD7BF380A76E3EBB9C6EF7518DF68DCF8D268EA3D72DB78FE00F8
      DA17FACF96F2F0A3FD4E3BA618728D1F64C354BB621A4F36FA00ABDF53747E42
      F71435A2BC73DF01DD15473F371F7C6DC4225C9BA02F1B39E3DF94829FB2C473
      CD4BCA8EBFD3F06F687FA6E850CFD4F1FC1FFFF2A2AAFEB3EB05F2332D425386
      2939977FF0E352E4E7CC5A1CFF7313FB84757F6FA59B87BF69C38B18677D35E7
      FA8732CD175DBF94650F4F7FEE5AC0EB63076B2B59CA72AF3F4DEB3126C0F72B
      DF0972732012FBD774DEFE857133D83B6EE11E924BFCB087F6A6EC5FAB9EE3EF
      5F22F643B0BF7E8C6F61CADFE54CF6C16607FDCF8BEDB1760DD80FC2731ABFDB
      7E0DC75C68EBC1FCADC9A1ECB85BB7BC912A1725B62E9175FE39C671B8EFDEAE
      DBCFFA2E62E7F695ABCCBF82B66FB6B0639C10E37D772E1EE2DB05653F0A7073
      87797385F717BA6B78FE4BE3FA1722A09FD60AE35A60739CC8663C16CF6C1BD7
      CF0BF2FD97EAF4F93F6EDBC9CEC39FF2FDC7F66FD8FC039A32FEE7444CCE56C9
      E6B067093FFAB8E83F62DB22FEE349C9F5B2CCF0CFE8230BE33EACBE755BEFB1
      BEB5C75659BFAA388C3E7736F0D38BCCDF077FF27A4F05C5DB73477BAA95E5FF
      B82C7B5AB7BE15E6C6693196D1B2657E04631BF5AB6786503765239E8F6B8A2E
      B157B56C7E2D1CBBDBC919C36ED025AF87B836A7E4990AF835B4CBFA70E0C2A6
      14FE9ACBBB3F60107B36CE23EA9C4FFD26EDB6575D2C9D1712C6AF06CE97E119
      B1E2FC1FB07B9E83B51F7B78E5CCA49CA7B0716AB7ED7AF397AF8630CE97C29B
      4369C8FFA1CC1EFF8AA743C9F1CE067E9475AFCBB41CD76AF731470CE37C3C99
      EFA5897FF9B488D7AD3EFF879545CA327469E77B8CDEF869D7943F8731FD0C74
      C2C8C5757343423D93C45EBF6A4618CF1FD4E6A19C5DF41FBFEAF3D8BE6D289D
      1394E23492C28F71623CABC0330BD415281B6803B3671A94E94B5F89BD07F799
      96ADF3036C6CE77EB728D7128E3BEC31FBD5C65B6B964FFF1EEDB19FA95B5D1C
      163BB750729E856745C8B505B62F839C72E88BA20D0C366D6CC8BB8348D7DB4D
      062F6C62BC2E730CF67DD5F93F881DC6EDA4D2F3342DE75952056383CD9BD0DE
      B268CEFFA95B64FF35FC8D06A5A5CE63FFED4CF1A3BDD2B1FFE344FE0FE8F7C9
      C8FFC9E43C85B5CDAFFB593BB269F36B89FC1FB73527F93F52F8315700730610
      23C654319700E34BEDE50B42E82725F843EC7995FF33B16F989EC15C0DCCD900
      3DD09CC8E128F282DD54C8FF293CD2364C81FF6752639205FE9F02FF8FA2339C
      02FFCF63CBFF9349C939FF8F2E7DC821FF4F43198937EF4C1405BC1AF9C2FFC3
      5C394A98E1EB843031CEDDA918D8CDD734DF3B9F14FE9FFA8D84B9D52A7B758D
      B9D9C2BE9B6FFC3FCCAD36C5D7EFD83EE49AFF878BBDE3582AC89141C2DCF0B3
      05EF39A6F4E1CA31D57DD08DFF47887FB89F8FED7AB5F87D59EE3BC37DEAE740
      0FFE1F917B82C803348EEB61BFF43DF187039C0EC455DF83D483FF2795D76237
      7F5CD370F808E720DEB25BBD2ECA84FF47866726C169F49D34FE7E5A807F9786
      3D4D3BFF4FC6F8EF5CE1BCC868D2A399F0FF88732A6C61EF22278BE4983697B3
      7780C79FC05DED5C701AF97F32B90B3CCE59A0843B2B1BFC3F5A0BEECB0F7A53
      EE8F6BD13D19F1FF68E578C0FBE4BC818F65CC3DA289FF4723FFA700BC227E13
      45F8D5F2FFA85ED79BC6F97626B8C5CEEA52B756FE9F4CC65E92675043D1CAFF
      A30AFF9DCB7C9997E1E452A53F35F2FFA8E2C419E1D83AC1FBBACEAD66FE1F35
      F8931C8F2CDFDD2DDDEACD94FF27D7F833E6FF515A9A76246C092CF859A77A75
      E1FFC951D195FF4701CF29FE363C16AD7666D6F97FD271B472398AE073A67DC8
      26FF8F28AF95D072C079D058DFA4F0FF6411FFA4F3FFB01C6543BC588A56F9C9
      19FF8F0EEBB7C0FF53E0FF29F0FFE87C7E5AE0FF29F0FF14F2370A4FE1E1DBCD
      C8EF4119F7A92DDC38806A7D0CDFD5D2266215CB1B6CDCF0229B572B57DA777F
      C09E21F84BEC07D4F29208F2947FD1E7B61DC2BAB04E256D23C64CF266F1FE52
      DDCAE7423EB7F54B3DEE86A18DE073D976E2FD69BC5B9D090F8F1C7EE426A85B
      F9AC6ED8857D40BE152EFF819EF8F1FE09E664EB8D9DD707CABA13DBC0B6F4C6
      7FAB766FE23E3FF86659D3214ED31C6CE356EDBEACC8CF907767E22E07E7EC4C
      5FFBD61C17F2C6E8893F79278FCDCFA78C73751B77A80BEBC4BAF55ABF789713
      F937C4EAC0FBA0D89E1E763AED303E8B7509B933C6E5D6BF9777AF54097E7C1F
      F4591865516A3E31B71CFDA44CEE40B2B9DE50C760F536717985B611036249F6
      410E3F8B3DC165731CED49BC1B74932E67A4FB6056CC8DC46FCF300DBF2BBCF3
      9A2C37BD3B196C1BED55DA6D3D51BF6A46DA7B73021E9EE378FF287136639809
      E314C3FAC4DAC17BFFB0EEA262BF2B9F66DC8BF03BD2D87700765334A927D8BB
      50637D90BAB798E4E1015B7D9FD026C0FB43788F76B06A33233DCF380F866205
      36CF2C7C57522EA10D966F08DA1489E71C4877EF86765B4E26C75D7C9D99D8FB
      4362ED765750981F1549C7EB85BE16BED353E192FC8D77762E25F442621E2C27
      45F1C33A94C2CE5D6F58FFCD9AED8CF0BE96CF638F208790BCAE342DC377F13B
      02EC18E38CCAE903C49889DE63B9F45CA608DED3C276EFB71E27C8B5E6A34C1F
      2A977FEB4FF03BF85D965FECEC7A5666B0EEC9F01592EBAFA7D285BC555168FB
      130D757C8ADF45591A9377FB1393F820B70BCC37E68B2FD4BEEF9A17820E0DE5
      8AE703EFB0E5431D85A7F0149EC2F3B83D7AE83EADBCB399FBDA8662F0B7E3B0
      FF505ABE8FF1063CE3F43A33F381B43C3EA7D18A7CCAC839E5F3D8A27E8F75B1
      5AECF0BD4DBE92A9D1DE84FD10A597992C9335EE68BFDFAE4BC438463ACFE1FD
      7CE4A859A1306688DC06271A9087642CDE86BE00DA5399CC83148FA5D8B80B7D
      ED31FB19EC389B236D1BCBA77F0FDEFBB661CDECB0902F9DF5E314CC036214EB
      67C27FB155D46D78F297A4B19BA399F82F78DE04E33C72F5C8E2B8188F77D217
      C5B6A4B023774F7AFFD17A06E7585C66C4E3337D67D6E1D96158891D09D8FE16
      646DB8EBF0E298581FA4640931F9DDB6B3E9FC47F48DEB57CF0CFBDCF6A318DB
      E6C98C57DC5F853163FD2635F6FB18A75EA0F744494C2AAE81739D9C0736CE5E
      52740CB045D2F9EF189B60F9D2D7CC0AD31EEB298C9FD069E262FD674B59BF49
      0BCF237213B27DA874C5456310BE72761E70EE61CD9C469E14E432C9A7F815CE
      83CF65095D3FF50523DE875D6CFCAA61DD040F8B1EF143F4B5D9F88C0EF143E4
      C7847D307AE3FC06463C7EB84775FC305D918ACF6416BF354CC13AFB401EB379
      FE826B18F55056E2E7180BC5B856CD36261BF827E3FCA2C6699C9DADF30BFC1D
      808635C5219FCB764C6A8FCBE449C4D66C27B10DE16F0EE8253FA85B1BD6CCD2
      BD0FE3D8D3F03DE9B57EB1FE7A6847AF3EA8C12E871FF42CE9D8FF916C69DDF6
      966EE7D7B4C77E10EB6ADD3A5F51DB88519C77CB3407FFAEBA6410B344DDAFA5
      4DC45AF07EF3E3F95FBC5C215A
    }
  end
  object RecentFilesPopup: TPopupMenu
    Left = 568
    Top = 256
    object MenuItem13: TMenuItem
      Caption = 'New Item1'
    end
  end
  object APP13Popup: TPopupMenu
    Left = 664
    Top = 192
    object MnuIPTC: TMenuItem
      Action = AcGotoIPTC
      Caption = 'IPTC-NAA record'
    end
  end
  object App2Popup: TPopupMenu
    Left = 768
    Top = 192
    object MenuItem1: TMenuItem
      Action = AcGotoICCProfile
    end
  end
end
