object MainForm: TMainForm
  Left = 346
  Height = 631
  Top = 171
  Width = 1243
  Caption = 'EXIF spy'
  ClientHeight = 611
  ClientWidth = 1243
  Menu = MainMenu
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  ShowHint = True
  LCLVersion = '2.1.0.0'
  object MainPageControl: TPageControl
    Left = 4
    Height = 571
    Top = 36
    Width = 1235
    ActivePage = PgHex
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    TabIndex = 0
    TabOrder = 0
    OnChange = MainPageControlChange
    object PgHex: TTabSheet
      Caption = 'Hex'
      ClientHeight = 543
      ClientWidth = 1227
      object Panel2: TPanel
        Left = 0
        Height = 20
        Top = 22
        Width = 1227
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 20
        ClientWidth = 1227
        TabOrder = 0
        object cbHexAddressMode: TCheckBox
          Left = 0
          Height = 19
          Top = 0
          Width = 130
          Caption = 'hexadecimal address'
          OnChange = cbHexAddressModeChange
          TabOrder = 0
        end
        object cbHexSingleBytes: TCheckBox
          AnchorSideLeft.Control = cbHexAddressMode
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel2
          AnchorSideTop.Side = asrCenter
          Left = 138
          Height = 19
          Top = 1
          Width = 82
          BorderSpacing.Left = 8
          BorderSpacing.Right = 4
          Caption = 'single bytes'
          Checked = True
          OnChange = cbHexSingleBytesChange
          State = cbChecked
          TabOrder = 1
        end
      end
      object HexSplitter: TSplitter
        Left = 0
        Height = 478
        Top = 42
        Width = 5
      end
      object StatusBar: TStatusBar
        Left = 0
        Height = 23
        Top = 520
        Width = 1227
        Panels = <        
          item
            Width = 250
          end        
          item
            Width = 100
          end        
          item
            Width = 50
          end>
        SimplePanel = False
      end
      object HexToolBar: TToolBar
        Left = 0
        Height = 22
        Top = 0
        Width = 1227
        AutoSize = True
        Caption = 'Go to'
        EdgeBorders = []
        ShowCaptions = True
        TabOrder = 3
        Transparent = True
        object TbGotoSOI: TToolButton
          Left = 1
          Hint = 'Go to "Start-of-image" marker'#13#10'SOI ($FFD8)'
          Top = 0
          Caption = 'SOI'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF0: TToolButton
          Left = 218
          Hint = 'Go to "Start-of-frame" marker 0 (SOF0)'#13#10'Baseline DCT ($FFC0)'
          Top = 0
          Caption = 'SOF0'
          OnClick = TbGotoMarker
        end
        object TbGotoAPP0: TToolButton
          Left = 32
          Hint = 'Go to "Application marker 0"'#13#10'APP0 ($FFE0)'
          Top = 0
          Caption = 'APP0'
          OnClick = TbGotoMarker
        end
        object TbGotoAPP1: TToolButton
          Left = 68
          Hint = 'Go to "Application marker 1"'#13#10'APP1 ($FFE1)'
          Top = 0
          Caption = 'APP1'
          DropdownMenu = APP1Popup
          OnArrowClick = TbGotoAPP1ArrowClick
          OnClick = TbGotoMarker
          Style = tbsDropDown
        end
        object TbGotoAPP2: TToolButton
          Left = 170
          Hint = 'Go to "Application marker 2"'#13#10'APP2 ($FFE2)'
          Top = 0
          Caption = 'APP2'
          DropdownMenu = App2Popup
          OnClick = TbGotoMarker
          Style = tbsDropDown
        end
        object TbGotoEOI: TToolButton
          Left = 894
          Hint = 'Go to "End-of-image" marker'#13#10'EOI ($FFD9)'
          Top = 0
          Caption = 'EOI'
          OnClick = TbGotoMarker
        end
        object TbGotoCOM: TToolButton
          Left = 793
          Hint = 'Go to "Comment" marker'#13#10'COM $FFFE)'
          Top = 0
          Caption = 'COM'
          OnClick = TbGotoMarker
        end
        object TbGotoSOS: TToolButton
          Left = 860
          Hint = 'Go to "Start-of-scan" marker'#13#10'SOS ($FFDA)'
          Top = 0
          Caption = 'SOS'
          OnClick = TbGotoMarker
        end
        object ToolButton2: TToolButton
          Left = 27
          Height = 22
          Top = 0
          Caption = 'ToolButton2'
          Style = tbsDivider
        end
        object ToolButton1: TToolButton
          Left = 889
          Height = 22
          Top = 0
          Caption = 'ToolButton1'
          Style = tbsDivider
        end
        object TbGotoSOF1: TToolButton
          Left = 253
          Hint = 'Go to "Start-of-frame" marker 0 (SOF0)'#13#10'Extended sequential DCT ($FFC1)'
          Top = 0
          Caption = 'SOF1'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF2: TToolButton
          Left = 288
          Hint = 'Go to "Start-of-frame 2" marker (SOF2)'#13#10'Progressive DCT ($FFC2)'
          Top = 0
          Caption = 'SOF2'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF3: TToolButton
          Left = 323
          Hint = 'Go to to "Start-of-frame-3" marker (SOF3)'#13#10'Lossless (sequential) ($FFC3)'
          Top = 0
          Caption = 'SOF3'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF5: TToolButton
          Left = 389
          Hint = 'Go to "Start of frame 5" marker (SOF5)'#13#10'Differential sequential DCT ($FFC5)'
          Top = 0
          Caption = 'SOF5'
          OnClick = TbGotoMarker
        end
        object TbGotoDHT: TToolButton
          Left = 358
          Hint = 'Go to "Definition of Huffman tables" marker'#13#10'DHT ($FFC4)'
          Top = 0
          Caption = 'DHT'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF6: TToolButton
          Left = 424
          Hint = 'Go to "Start of frame-6" marker (SOF6)'#13#10'Differential progressive DCT ($FFC6)'
          Top = 0
          Caption = 'SOF6'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF7: TToolButton
          Left = 459
          Hint = 'Go to "Start of frame 7" marker (SOF7)'#13#10'Differential lossless (sequential) ($FFC7)'
          Top = 0
          Caption = 'SOF7'
          OnClick = TbGotoMarker
        end
        object TbGotoJPG: TToolButton
          Left = 494
          Hint = 'Go to "JPG extensions" marker'#13#10'JPG ($FFC8)'
          Top = 0
          Caption = 'JPG'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF9: TToolButton
          Left = 521
          Hint = 'Go to "Start of frame 9" marker '#13#10'Extended sequential DCT ($FFC9)'
          Top = 0
          Caption = 'SOF9'
        end
        object TbGotoSOF10: TToolButton
          Left = 556
          Hint = 'Go to "Start of frame 10" marker (SOF10)'#13#10'Progressive DCT ($FFCA)'
          Top = 0
          Caption = 'SOF10'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF11: TToolButton
          Left = 597
          Hint = 'Go to "Start of frame 11" marker'#13#10'Lossless (sequential) ($FFCB)'
          Top = 0
          Caption = 'SOF11'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF13: TToolButton
          Left = 638
          Hint = 'Go to "Start of frame 13" marker'#13#10'Differential sequential DCT ($FFCD)'
          Top = 0
          Caption = 'SOF13'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF14: TToolButton
          Left = 679
          Hint = 'Go to "Start of frame 14" marker (SOF14)'#13#10'Differential progressive DCT ($FFCE)'
          Top = 0
          Caption = 'SOF14'
          OnClick = TbGotoMarker
        end
        object TbGotoSOF15: TToolButton
          Left = 720
          Hint = 'Go to "Start of frame 15" marker (SOF15)'#13#10'Differential lossless (sequential) ($FFCF)'
          Top = 0
          Caption = 'SOF15'
          OnClick = TbGotoMarker
        end
        object TbGotoDAC: TToolButton
          Left = 761
          Hint = 'Go to "Definition of arithmetic coding" marker'#13#10'DAC ($FFCC)'
          Top = 0
          Caption = 'DAC'
          OnClick = TbGotoMarker
        end
        object TbGotoDQT: TToolButton
          Left = 829
          Hint = 'Go to "Definition of quantization tables"'#13#10'DQT ($FFDB)'
          Top = 0
          Caption = 'DQT'
          OnClick = TbGotoMarker
        end
        object TbNextSegment: TToolButton
          Left = 925
          Hint = 'Go to next segment'
          Top = 0
          Caption = 'Next'
          OnClick = TbNextSegmentClick
        end
        object TbGotoAPP13: TToolButton
          Left = 116
          Hint = 'Go to IPTC Segment'#13#10'($FFED)'
          Top = 0
          Caption = 'APP13'
          DropdownMenu = APP13Popup
          OnClick = TbGotoMarker
          Style = tbsDropDown
        end
        object ToolButton10: TToolButton
          Left = 920
          Height = 22
          Top = 0
          Caption = 'ToolButton10'
          Style = tbsDivider
        end
      end
      object HexPanel: TPanel
        Left = 5
        Height = 478
        Top = 42
        Width = 1222
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 478
        ClientWidth = 1222
        Color = clForm
        ParentColor = False
        TabOrder = 4
        object HexPageControl: TPageControl
          Left = 0
          Height = 478
          Top = 0
          Width = 1222
          ActivePage = PgAnalysis
          Align = alClient
          TabIndex = 0
          TabOrder = 0
          object PgAnalysis: TTabSheet
            Caption = 'Analysis'
            ClientHeight = 450
            ClientWidth = 1214
            object AnalysisInfo: TLabel
              Left = 0
              Height = 17
              Top = 0
              Width = 1214
              Align = alTop
              BorderSpacing.Bottom = 4
              Caption = '     '
              Font.Height = -13
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
            object AnalysisNotebook: TNotebook
              Left = 0
              Height = 429
              Top = 21
              Width = 1214
              PageIndex = 1
              Align = alClient
              TabOrder = 0
              object PgGrid: TPage
                object AnalysisGrid: TStringGrid
                  Left = 0
                  Height = 429
                  Top = 0
                  Width = 1214
                  Align = alClient
                  ColCount = 4
                  FixedCols = 0
                  MouseWheelOption = mwGrid
                  Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goThumbTracking, goSmoothScroll, goCellHints, goTruncCellHints, goCellEllipsis]
                  RowCount = 2
                  TabOrder = 0
                  OnClick = AnalysisGridClick
                  OnPrepareCanvas = AnalysisGridPrepareCanvas
                  ColWidths = (
                    91
                    63
                    104
                    322
                  )
                  Cells = (
                    4
                    0
                    0
                    'Offset'
                    1
                    0
                    'Size'
                    2
                    0
                    'Value'
                    3
                    0
                    'Description'
                  )
                end
              end
              object PgSynEdit: TPage
                inline AnalysisSynEdit: TSynEdit
                  Left = 0
                  Height = 429
                  Top = 0
                  Width = 1214
                  Align = alClient
                  Font.Height = -13
                  Font.Name = 'Courier New'
                  Font.Pitch = fpFixed
                  ParentColor = False
                  ParentFont = False
                  TabOrder = 0
                  Gutter.Width = 57
                  Gutter.MouseActions = <>
                  RightGutter.Width = 0
                  RightGutter.MouseActions = <>
                  Highlighter = SynXMLSyn
                  Keystrokes = <                  
                    item
                      Command = ecUp
                      ShortCut = 38
                    end                  
                    item
                      Command = ecSelUp
                      ShortCut = 8230
                    end                  
                    item
                      Command = ecScrollUp
                      ShortCut = 16422
                    end                  
                    item
                      Command = ecDown
                      ShortCut = 40
                    end                  
                    item
                      Command = ecSelDown
                      ShortCut = 8232
                    end                  
                    item
                      Command = ecScrollDown
                      ShortCut = 16424
                    end                  
                    item
                      Command = ecLeft
                      ShortCut = 37
                    end                  
                    item
                      Command = ecSelLeft
                      ShortCut = 8229
                    end                  
                    item
                      Command = ecWordLeft
                      ShortCut = 16421
                    end                  
                    item
                      Command = ecSelWordLeft
                      ShortCut = 24613
                    end                  
                    item
                      Command = ecRight
                      ShortCut = 39
                    end                  
                    item
                      Command = ecSelRight
                      ShortCut = 8231
                    end                  
                    item
                      Command = ecWordRight
                      ShortCut = 16423
                    end                  
                    item
                      Command = ecSelWordRight
                      ShortCut = 24615
                    end                  
                    item
                      Command = ecPageDown
                      ShortCut = 34
                    end                  
                    item
                      Command = ecSelPageDown
                      ShortCut = 8226
                    end                  
                    item
                      Command = ecPageBottom
                      ShortCut = 16418
                    end                  
                    item
                      Command = ecSelPageBottom
                      ShortCut = 24610
                    end                  
                    item
                      Command = ecPageUp
                      ShortCut = 33
                    end                  
                    item
                      Command = ecSelPageUp
                      ShortCut = 8225
                    end                  
                    item
                      Command = ecPageTop
                      ShortCut = 16417
                    end                  
                    item
                      Command = ecSelPageTop
                      ShortCut = 24609
                    end                  
                    item
                      Command = ecLineStart
                      ShortCut = 36
                    end                  
                    item
                      Command = ecSelLineStart
                      ShortCut = 8228
                    end                  
                    item
                      Command = ecEditorTop
                      ShortCut = 16420
                    end                  
                    item
                      Command = ecSelEditorTop
                      ShortCut = 24612
                    end                  
                    item
                      Command = ecLineEnd
                      ShortCut = 35
                    end                  
                    item
                      Command = ecSelLineEnd
                      ShortCut = 8227
                    end                  
                    item
                      Command = ecEditorBottom
                      ShortCut = 16419
                    end                  
                    item
                      Command = ecSelEditorBottom
                      ShortCut = 24611
                    end                  
                    item
                      Command = ecToggleMode
                      ShortCut = 45
                    end                  
                    item
                      Command = ecCopy
                      ShortCut = 16429
                    end                  
                    item
                      Command = ecPaste
                      ShortCut = 8237
                    end                  
                    item
                      Command = ecDeleteChar
                      ShortCut = 46
                    end                  
                    item
                      Command = ecCut
                      ShortCut = 8238
                    end                  
                    item
                      Command = ecDeleteLastChar
                      ShortCut = 8
                    end                  
                    item
                      Command = ecDeleteLastChar
                      ShortCut = 8200
                    end                  
                    item
                      Command = ecDeleteLastWord
                      ShortCut = 16392
                    end                  
                    item
                      Command = ecUndo
                      ShortCut = 32776
                    end                  
                    item
                      Command = ecRedo
                      ShortCut = 40968
                    end                  
                    item
                      Command = ecLineBreak
                      ShortCut = 13
                    end                  
                    item
                      Command = ecSelectAll
                      ShortCut = 16449
                    end                  
                    item
                      Command = ecCopy
                      ShortCut = 16451
                    end                  
                    item
                      Command = ecBlockIndent
                      ShortCut = 24649
                    end                  
                    item
                      Command = ecLineBreak
                      ShortCut = 16461
                    end                  
                    item
                      Command = ecInsertLine
                      ShortCut = 16462
                    end                  
                    item
                      Command = ecDeleteWord
                      ShortCut = 16468
                    end                  
                    item
                      Command = ecBlockUnindent
                      ShortCut = 24661
                    end                  
                    item
                      Command = ecPaste
                      ShortCut = 16470
                    end                  
                    item
                      Command = ecCut
                      ShortCut = 16472
                    end                  
                    item
                      Command = ecDeleteLine
                      ShortCut = 16473
                    end                  
                    item
                      Command = ecDeleteEOL
                      ShortCut = 24665
                    end                  
                    item
                      Command = ecUndo
                      ShortCut = 16474
                    end                  
                    item
                      Command = ecRedo
                      ShortCut = 24666
                    end                  
                    item
                      Command = ecGotoMarker0
                      ShortCut = 16432
                    end                  
                    item
                      Command = ecGotoMarker1
                      ShortCut = 16433
                    end                  
                    item
                      Command = ecGotoMarker2
                      ShortCut = 16434
                    end                  
                    item
                      Command = ecGotoMarker3
                      ShortCut = 16435
                    end                  
                    item
                      Command = ecGotoMarker4
                      ShortCut = 16436
                    end                  
                    item
                      Command = ecGotoMarker5
                      ShortCut = 16437
                    end                  
                    item
                      Command = ecGotoMarker6
                      ShortCut = 16438
                    end                  
                    item
                      Command = ecGotoMarker7
                      ShortCut = 16439
                    end                  
                    item
                      Command = ecGotoMarker8
                      ShortCut = 16440
                    end                  
                    item
                      Command = ecGotoMarker9
                      ShortCut = 16441
                    end                  
                    item
                      Command = ecSetMarker0
                      ShortCut = 24624
                    end                  
                    item
                      Command = ecSetMarker1
                      ShortCut = 24625
                    end                  
                    item
                      Command = ecSetMarker2
                      ShortCut = 24626
                    end                  
                    item
                      Command = ecSetMarker3
                      ShortCut = 24627
                    end                  
                    item
                      Command = ecSetMarker4
                      ShortCut = 24628
                    end                  
                    item
                      Command = ecSetMarker5
                      ShortCut = 24629
                    end                  
                    item
                      Command = ecSetMarker6
                      ShortCut = 24630
                    end                  
                    item
                      Command = ecSetMarker7
                      ShortCut = 24631
                    end                  
                    item
                      Command = ecSetMarker8
                      ShortCut = 24632
                    end                  
                    item
                      Command = ecSetMarker9
                      ShortCut = 24633
                    end                  
                    item
                      Command = EcFoldLevel1
                      ShortCut = 41009
                    end                  
                    item
                      Command = EcFoldLevel2
                      ShortCut = 41010
                    end                  
                    item
                      Command = EcFoldLevel3
                      ShortCut = 41011
                    end                  
                    item
                      Command = EcFoldLevel4
                      ShortCut = 41012
                    end                  
                    item
                      Command = EcFoldLevel5
                      ShortCut = 41013
                    end                  
                    item
                      Command = EcFoldLevel6
                      ShortCut = 41014
                    end                  
                    item
                      Command = EcFoldLevel7
                      ShortCut = 41015
                    end                  
                    item
                      Command = EcFoldLevel8
                      ShortCut = 41016
                    end                  
                    item
                      Command = EcFoldLevel9
                      ShortCut = 41017
                    end                  
                    item
                      Command = EcFoldLevel0
                      ShortCut = 41008
                    end                  
                    item
                      Command = EcFoldCurrent
                      ShortCut = 41005
                    end                  
                    item
                      Command = EcUnFoldCurrent
                      ShortCut = 41003
                    end                  
                    item
                      Command = EcToggleMarkupWord
                      ShortCut = 32845
                    end                  
                    item
                      Command = ecNormalSelect
                      ShortCut = 24654
                    end                  
                    item
                      Command = ecColumnSelect
                      ShortCut = 24643
                    end                  
                    item
                      Command = ecLineSelect
                      ShortCut = 24652
                    end                  
                    item
                      Command = ecTab
                      ShortCut = 9
                    end                  
                    item
                      Command = ecShiftTab
                      ShortCut = 8201
                    end                  
                    item
                      Command = ecMatchBracket
                      ShortCut = 24642
                    end                  
                    item
                      Command = ecColSelUp
                      ShortCut = 40998
                    end                  
                    item
                      Command = ecColSelDown
                      ShortCut = 41000
                    end                  
                    item
                      Command = ecColSelLeft
                      ShortCut = 40997
                    end                  
                    item
                      Command = ecColSelRight
                      ShortCut = 40999
                    end                  
                    item
                      Command = ecColSelPageDown
                      ShortCut = 40994
                    end                  
                    item
                      Command = ecColSelPageBottom
                      ShortCut = 57378
                    end                  
                    item
                      Command = ecColSelPageUp
                      ShortCut = 40993
                    end                  
                    item
                      Command = ecColSelPageTop
                      ShortCut = 57377
                    end                  
                    item
                      Command = ecColSelLineStart
                      ShortCut = 40996
                    end                  
                    item
                      Command = ecColSelLineEnd
                      ShortCut = 40995
                    end                  
                    item
                      Command = ecColSelEditorTop
                      ShortCut = 57380
                    end                  
                    item
                      Command = ecColSelEditorBottom
                      ShortCut = 57379
                    end>
                  MouseActions = <>
                  MouseTextActions = <>
                  MouseSelActions = <>
                  Lines.Strings = (
                    ''
                  )
                  VisibleSpecialChars = [vscSpace, vscTabAtLast]
                  ReadOnly = True
                  SelectedColor.BackPriority = 50
                  SelectedColor.ForePriority = 50
                  SelectedColor.FramePriority = 50
                  SelectedColor.BoldPriority = 50
                  SelectedColor.ItalicPriority = 50
                  SelectedColor.UnderlinePriority = 50
                  SelectedColor.StrikeOutPriority = 50
                  BracketHighlightStyle = sbhsBoth
                  BracketMatchColor.Background = clNone
                  BracketMatchColor.Foreground = clNone
                  BracketMatchColor.Style = [fsBold]
                  FoldedCodeColor.Background = clNone
                  FoldedCodeColor.Foreground = clGray
                  FoldedCodeColor.FrameColor = clGray
                  MouseLinkColor.Background = clNone
                  MouseLinkColor.Foreground = clBlue
                  LineHighlightColor.Background = clNone
                  LineHighlightColor.Foreground = clNone
                  TabWidth = 2
                  inline SynLeftGutterPartList1: TSynGutterPartList
                    object SynGutterMarks1: TSynGutterMarks
                      Width = 24
                      MouseActions = <>
                    end
                    object SynGutterLineNumber1: TSynGutterLineNumber
                      Width = 17
                      MouseActions = <>
                      MarkupInfo.Background = clBtnFace
                      MarkupInfo.Foreground = clNone
                      DigitCount = 2
                      ShowOnlyLineNumbersMultiplesOf = 1
                      ZeroStart = False
                      LeadingZeros = False
                    end
                    object SynGutterChanges1: TSynGutterChanges
                      Width = 4
                      MouseActions = <>
                      ModifiedColor = 59900
                      SavedColor = clGreen
                    end
                    object SynGutterSeparator1: TSynGutterSeparator
                      Width = 2
                      MouseActions = <>
                      MarkupInfo.Background = clWhite
                      MarkupInfo.Foreground = clGray
                    end
                    object SynGutterCodeFolding1: TSynGutterCodeFolding
                      MouseActions = <>
                      MarkupInfo.Background = clNone
                      MarkupInfo.Foreground = clGray
                      MouseActionsExpanded = <>
                      MouseActionsCollapsed = <>
                    end
                  end
                end
              end
            end
          end
          object PgConverter: TTabSheet
            Caption = 'Converter'
            ClientHeight = 450
            ClientWidth = 1214
            object ValueGrid: TStringGrid
              Left = 0
              Height = 450
              Top = 0
              Width = 1214
              Align = alClient
              AutoFillColumns = True
              ColCount = 3
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking, goSmoothScroll]
              TabOrder = 0
              OnClick = ValueGridClick
              ColWidths = (
                64
                564
                565
              )
            end
          end
        end
      end
    end
    object PgImage: TTabSheet
      Caption = 'Image'
      ClientHeight = 543
      ClientWidth = 1132
      object ScrollBox: TScrollBox
        Left = 0
        Height = 543
        Top = 0
        Width = 1132
        HorzScrollBar.Increment = 9
        HorzScrollBar.Page = 90
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 9
        VertScrollBar.Page = 90
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        ClientHeight = 539
        ClientWidth = 1128
        TabOrder = 0
        object Image: TImage
          Left = 0
          Height = 539
          Top = 0
          Width = 1128
          Align = alClient
          Center = True
          Proportional = True
          Stretch = True
        end
      end
    end
    object fpExifPage: TTabSheet
      Caption = 'fpExif'
      ClientHeight = 543
      ClientWidth = 1227
      object fpExifPageControl: TPageControl
        Left = 0
        Height = 543
        Top = 0
        Width = 1227
        ActivePage = fpExifGridPage
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object fpExifGridPage: TTabSheet
          Caption = 'EXIF tags'
          ClientHeight = 515
          ClientWidth = 1219
          object ExifGrid: TStringGrid
            Left = 0
            Height = 515
            Top = 0
            Width = 1219
            Align = alClient
            MouseWheelOption = mwGrid
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goThumbTracking, goSmoothScroll]
            TabOrder = 0
            OnCompareCells = ExifGridCompareCells
          end
        end
        object IPTCGridPage: TTabSheet
          Caption = 'IPTC tags'
          ClientHeight = 515
          ClientWidth = 1219
          object IPTCGrid: TStringGrid
            Left = 0
            Height = 515
            Top = 0
            Width = 1219
            Align = alClient
            MouseWheelOption = mwGrid
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goThumbTracking, goSmoothScroll]
            TabOrder = 0
          end
        end
      end
    end
  end
  object MainToolBar: TToolBar
    Left = 0
    Height = 36
    Top = 0
    Width = 1243
    AutoSize = True
    ButtonHeight = 36
    ButtonWidth = 36
    Caption = 'MainToolBar'
    Color = clWindow
    EdgeBorders = []
    Images = Images24
    Indent = 4
    ParentColor = False
    TabOrder = 1
    object ToolButton4: TToolButton
      Left = 4
      Top = 0
      Action = AcFileOpen
      DropdownMenu = RecentFilesPopup
      Style = tbsDropDown
    end
    object ToolButton5: TToolButton
      Left = 134
      Top = 0
      Action = AcFileQuit
    end
    object ToolButton6: TToolButton
      Left = 52
      Top = 0
      Action = AcFileReload
    end
    object ToolButton7: TToolButton
      Left = 88
      Height = 36
      Top = 0
      Caption = 'ToolButton7'
      Style = tbsDivider
    end
    object ToolButton8: TToolButton
      Left = 93
      Top = 0
      Action = AcImgFit
    end
    object ToolButton9: TToolButton
      Left = 129
      Height = 36
      Top = 0
      Caption = 'ToolButton9'
      Style = tbsDivider
    end
  end
  object SynXMLSyn: TSynXMLSyn
    DefaultFilter = 'XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    WantBracesParsed = False
    Left = 152
    Top = 192
  end
  object OpenDialog: TOpenDialog
    Title = 'Open file'
    DefaultExt = '.jpg'
    Filter = 'Jpeg files (*.jeg;*.jpg)|*.jpeg;*.jpg|All files (*.*)|*.*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 152
    Top = 256
  end
  object ActionList: TActionList
    Images = Images24
    Left = 304
    Top = 328
    object AcImgFit: TAction
      Category = 'Image'
      AutoCheck = True
      Caption = 'Fit'
      Checked = True
      Enabled = False
      GroupIndex = 1
      ImageIndex = 4
      OnExecute = AcImgFitExecute
    end
    object AcGotoTIFFHeader: TAction
      Tag = 1000
      Category = 'HexNavigation'
      Caption = 'TIFF'
      Hint = 'Go to TIFF header'
      OnExecute = TbGotoTIFFHeaderClick
    end
    object AcGotoIFD0: TAction
      Tag = 1001
      Category = 'HexNavigation'
      Caption = 'IFD0'
      Hint = 'Go to "Image file directory 0" (IFD0)'
      OnExecute = TbGotoIFD
    end
    object AcGotoIFD1: TAction
      Tag = 1002
      Category = 'HexNavigation'
      Caption = 'IFD1'
      Hint = 'Go to "Image file directory 1" (IFD1)'
      OnExecute = TbGotoIFD
    end
    object AcGotoExifSubIFD: TAction
      Tag = 1003
      Category = 'HexNavigation'
      Caption = 'EXIF SubIFD'
      Hint = 'Go to "Exif Sub image file directory" (SubIFD)'
      OnExecute = TbGotoIFD
    end
    object AcGotoGPSSubIFD: TAction
      Tag = 1004
      Category = 'HexNavigation'
      Caption = 'GPS SubIFD'
      Hint = 'Go to "GPS Sub image file directory" (SubIFD)'
      OnExecute = TbGotoIFD
    end
    object AcGotoInteropSubIFD: TAction
      Tag = 1005
      Category = 'HexNavigation'
      Caption = 'INTEROP SubIFD'
      Hint = 'Go to "Interoperability Sub image file directory" (SubIFD)'
      OnExecute = TbGotoIFD
    end
    object AcFileOpen: TAction
      Category = 'File'
      Caption = 'Open...'
      Hint = 'Open image file'
      ImageIndex = 0
      OnExecute = AcFileOpenExecute
    end
    object AcFileQuit: TAction
      Category = 'File'
      Caption = 'Quit'
      Hint = 'Close application'
      ImageIndex = 1
      OnExecute = AcFileQuitExecute
    end
    object AcFileReload: TAction
      Category = 'File'
      Caption = 'Open again'
      Enabled = False
      Hint = 'Re-load file'
      ImageIndex = 2
      OnExecute = AcFileReloadExecute
    end
    object AcHelpAbout: TAction
      Category = 'Help'
      Caption = 'About'
      Hint = 'Info about this program'
      ImageIndex = 3
      OnExecute = AcHelpAboutExecute
    end
    object AcCfgUseFPExif: TAction
      Category = 'Configuration'
      AutoCheck = True
      Caption = 'Load fpExif analysis'
      Checked = True
      OnExecute = AcCfgUseFPExifExecute
    end
    object AcGotoIPTC: TAction
      Category = 'HexNavigation'
      Caption = 'Go to IPTC'
      OnExecute = AcGotoIPTCExecute
    end
    object AcGotoICCProfile: TAction
      Category = 'HexNavigation'
      Caption = 'Go to ICC Color Profile'
      OnExecute = AcGotoICCProfileExecute
    end
    object AcGotoXMP: TAction
      Category = 'HexNavigation'
      Caption = 'XMP metadata'
      Enabled = False
      Hint = 'Go to "XMP Metadata"'
      OnExecute = AcGotoXMPExecute
    end
  end
  object APP1Popup: TPopupMenu
    Left = 568
    Top = 192
    object MnuTIFF: TMenuItem
      Action = AcGotoTIFFHeader
      OnClick = TbGotoTIFFHeaderClick
    end
    object MnuIFDSeparator1: TMenuItem
      Caption = '-'
    end
    object MnuIFD0: TMenuItem
      Action = AcGotoIFD0
      OnClick = TbGotoIFD
    end
    object MnuIFD1: TMenuItem
      Action = AcGotoIFD1
      OnClick = TbGotoIFD
    end
    object MnuIFDSeparator2: TMenuItem
      Caption = '-'
    end
    object MnuEXIF: TMenuItem
      Action = AcGotoExifSubIFD
      OnClick = TbGotoIFD
    end
    object MnuGPS: TMenuItem
      Action = AcGotoGPSSubIFD
    end
    object MnuInterOp: TMenuItem
      Tag = 9
      Action = AcGotoInteropSubIFD
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = AcGotoXMP
    end
  end
  object MainMenu: TMainMenu
    Images = ImageList
    Left = 304
    Top = 192
    object MnuFile: TMenuItem
      Caption = 'File'
      object MnuFileOpen: TMenuItem
        Action = AcFileOpen
      end
      object MnuFileReload: TMenuItem
        Action = AcFileReload
      end
      object MnuFileSeparator1: TMenuItem
        Caption = '-'
      end
      object MnuMostRecentlyUsed: TMenuItem
        Caption = 'Recently opened files'
      end
      object MnuFileSeparator2: TMenuItem
        Caption = '-'
      end
      object MnuFileQuit: TMenuItem
        Action = AcFileQuit
      end
    end
    object MnuCfg: TMenuItem
      Caption = 'Configuration'
      object MnuCfgUseDExif: TMenuItem
        Action = AcCfgUseFPExif
        AutoCheck = True
      end
    end
    object MnuHelp: TMenuItem
      Caption = 'Help'
      object MnuHelpAbout: TMenuItem
        Action = AcHelpAbout
      end
    end
  end
  object ImageList: TImageList
    Left = 304
    Top = 256
    Bitmap = {
      4C7A0500000010000000100000006D0300000000000078DAD5572D731B311035
      2828280828282830C8D8BABB0083808200C38280028380028382828000830083
      9D290830280830082830300830C834FE0830282CE80FE90F2874F5A2954F9157
      3ACB6E406F467367596F577AFBA95A6DBF6746D9A705E5DFCA910DEFA8F17A5B
      FC9CB2B1FB7B4AAAAEE7EEF49B2A461BEBA1D397F99D8A37F83F36B48E078B5F
      52FDA53EC7C5163AD743E37FCDA8780FFC94F28F7AAE8BBDA78C39E5B7C06B59
      5F97D43A48E5DEE53D15BBA4F68B7DF00B2A5A7AFFBD39A9A97E5FA5E2C199E1
      2FFB3DA76627150FCEE067FABDD2E36807FC98DF7F76F17BBDEF11E37FA662EF
      E9F0ADE66D60F06AFA347EAA87898FE2A4F6CCCF928A5729B1CC7C7C00B7F02F
      8E89AEE54BCF9F55F923D6E39B73C11A6FE5E1ECD8D726361BF99CB8F872AE38
      01E75647685D6C1EFEEACEFBF2AAF06EDE42DCEBEF6B3946C278ADF31239E49E
      B27733CA3FA7E39B1D2DE37441CDE319A973D926AD8390FD2D1EB913B1981E7F
      6A6065EF927FDCBA019F0B9D33B4777F3DF683B8ACC2A2B6A0C649B10219B15C
      86FF80F5FD7793D76C6C6531CF03CCA59CD1E446758A911AC3FFE2B1FA516B63
      E7DD8C8BE631EA62797EE4137569CE6FE25BE2DFF622A845F04939BF6443E420
      C9DF58EF55B8CF290E71162DE387ED1D9EDA2DBF95F43A3E7AE6F40F5D81ABC1
      AE5C1B3B6F5F43C185EB13F84EB151AA3E818B3EF8147215F75661D9D83BB816
      643EC036DCDB1D8575E73DDB3BFAF9183D49C80EACB787BD07FA811B5B5F208B
      FBC9B6E12AEB63CF92DE78FCC0F79B1D9FABE77CE6D4505AEF178E41DDDB6513
      938F7086868ADF05D4B9E9518A965B0F4DEC152DD468F012A887D7DBF814E7D0
      912B1F7A53FCD1D824EFD9F386EA0FE4866AA3C925862B9C2D507F1FFBFC700F
      68FC42EA1D18DF8EF90C7C0E360AF7D8269E22F8E1FEF8E8FEABF03715FC05F1
      257FB09FE9C5857A7011F237535F8C3F634D8AFF98B836FEE3DE07E057DB607D
      FF75F30B3895FA107B67C09A10DF6EFCBAF771E6B9327E77BF273CF6E6EB7B2D
      7AA4C09D7CBDC6EBBF71E75F61AF219B63FF98E71ABE72E30ADF7CC689A4DBEB
      DD96DC4BD5BD3825FC1F9251621B8AF758776D63F76C65F836B2587B9658AF29
      F72FE55CCCFEFFC3E3EF9F39EBBB3C4BFD95B58BCF9F6B3F976741C784FD9004
      FF1986B0BE0CF6D3BAEFBFEC5724F5087C5F13FDD78F1FC93762F1B3CFF317AD
      9922C4
    }
  end
  object RecentFilesPopup: TPopupMenu
    Left = 568
    Top = 256
    object MenuItem13: TMenuItem
      Caption = 'New Item1'
    end
  end
  object ImageList1: TImageList
    Left = 392
    Top = 256
    Bitmap = {
      4C7A0500000010000000100000000C0600000000000078DACD555B53535714E6
      C1873EF4D1E94C677CE8431FFAD01FC11412C048241720E132529169ADA12AA5
      0C04720102A3050A3322452D60BD4D158A5A2E49C0285AEE72915AC62908149B
      3A4512242581442EBB6B1DD870389C933462A7DD336B4E4EF6FAF65AEB5BDFDA
      272464772B5C5B45B826D29D2B0A069F766B7CD30ED78F924863AD6B7FE1A5E2
      D7C1D333A2F2EB16F972639B10FE9FD8BF8D4FA8ED24B2AF6FFACD5F9C57ED10
      DA8BCAAF259A1F1E11D3A09B140D797698AE738644196BECE82B29FC8ED7C79F
      65B54D01EEE200E2E5650D41E33FBFF598480A2E36223EB1DA12343EED5A0FE4
      5F7B1A3820A997BB82C663CC8FB4675322F41748FACD91A0F10AA8393CBB2A1C
      F15F5A2782C61F305D22E29C331F8820FF403A15B208EDB97743DEF00A0BEB4D
      1289FA2F834D8485F52C8BC5FD93F81E16D6A5F2870B0DEDDD1711F1B02B2262
      603E31F1193972C4498E1D833EA5CD91E4643B898A1A72C07E37FAF16145A2DE
      B9D8D8A75E8DC643D2D397769846B34854AA495F78789F837B8658FCB053A91C
      9BE1627071FF8B8B9B7046460EF46CD5DBA58A8C1C74F3C5E5C3631E508B87F2
      01B1EB13129EADD07D93C94B060757B6E1F1BDBCDCB7794662E2EF047268443C
      70F23435D5B1B987BE7575AFB6E1ABAA7C647C7C75D307B985BE4C31F747789F
      1779A67BCF9FAF91CCCCEDF967642C11AF77AB16F4C7DEAEE7DF3F85E7D1BD91
      91555252E2DB5633BEDBED5BF1B1A7343EF4FB2AD4BF46F7CACA7C4C0E172EF8
      C8F1E3EBEF88ADA979B5894F4AB2AF41DD0D1BFC2B81CF05E495EE5756FAC8F4
      F42A93339E45F9A0FCEFDF3FEC62EB1175151F3F31CBA71BAEA9D5BF39D8FD5F
      D7DFC05E91A8CF89FA62E7C1EDBB5A3DBD8C7EC21AEEB3612DA877E4083545F5
      2F910C7B80B30E3EECF6F9EB52E1BC89C57DE3D85B9C3FE0F87AA0F97B53AB35
      4BBEAFCDA0286B372ABBCDB931EED6DC835E784EC1B3E476B6F47D21DC3D63E8
      5B16BDCC64CE932D8E7CA3599EFE3E8FCCFE584C5EDC3291A797B2C850E5A7AF
      AC7AF942AB4E7A783356AEB49CFEB6E8622C0F4E257BD17FEC6226B95F9CE8B2
      E8644B90CB424FE9C7F3F8DF9F8D05C45610E7B1E8E457CDBA98B32D5A2959C7
      CAB33A8A13DC2F6E171178FE057BA32D39D1079A8CD17BCDD931EFB568A353E0
      ACEEEED2430BE8D35D9AB204E72C229EF1C98BF1E1FF1813F2AF865AF6F0D4B7
      C7A297D7DE2F4E5864EA027FC4DB0A9427062AD26620BFD5768372940F4BD71D
      636C5D7B7EEC3CE2E7CD250C1EF26AC2279A39577A4808DBA4951AA91FDB42FE
      E3C59713F4F534EA81D73F3B5A41FDAC7A59073E910B67F32972AF48EDB8931F
      77C55F3CE0AFF3C9B727971E551D75029F6588472C720ABD5FB0E815E7857A00
      5CEB513FE88B3D473D23FEAE49E5464D604FFBCA533D66BDECA7A69C834A9C05
      D4474BB63412B4DB6B2B8CF3A03E51471683E20CAD1F3503B5DCB85B18EF468D
      A2567BCA525CA85DD4306886D12FC6052D2FA116698EEC19C0D9002DBB87CF1E
      F54E5EC966660731384B3853385BB05F7EC318FBB6103FCD5AC9877826D437B9
      31BB6EC863D892273B8F7B81FAD9AC95265975B2CB50EF04E097E13989EFF0BF
      2AD0BD613528BA805FE7AF755F903F1A8C64AEE534F3C477E0D881770AFAF161
      21D61CD68D18D403D75EB67E457EAED6F8A02E07F78C36A3A273F0CC27335C8C
      ABAD62C739A89B76636C0FBB5E5B61BC6B475C6B39F3FD74D92A77E401FE1ECA
      479B41593F5697B1C29733174BED49CD49D2665432DF7FE0770A39E2FAF8EC8F
      99F87C787BBD81580DF2A90DFD2C0B712684C779C1DEFA8BEF0F8FFE343ED451
      0FFD5D0B068FFED08306CA7F8749ED425EB958BAB8FCA33F5B8FA8AB47559FCD
      F2C5E2DAE373E90E76FFA9FE2C79312F515FDC3CD8717F397F7C1966D729A461
      B34E66833B60814FFF1D45091EE0BA830F1B68FEDA0D8AEB81E66F17F7F736C3
      EF4C806FD00E0CDE9BEDF9CA155BA1BA22503C98D56BE8BBF1FD64F070E7AFC2
      5CE37B7F63A6EC1D212CEEA10FF0421043F1D0BB02FC7FE39DF70C8AA53EADB9
      B25AFCDD9C137D826F9F7D86D01EFBEEE6FA41BF24AC9E4AFCE5C63D838D659F
      1108FB7F58BBC9FF75F8DB6DFF76AB9F37A1DFADF9897FADF9D9CDFCFE0D10A2
      E549
    }
  end
  object Images24: TImageList
    Height = 24
    Width = 24
    Left = 464
    Top = 256
    Bitmap = {
      4C7A050000001800000018000000650500000000000078DAED5A2D7013411446
      202A2A10080422A253EE2E151548444504A20281A8402010084405A202B13308
      444545454504025151519181FE8908444545444545454545444444040251F6BB
      F7766EBBD9BD7B976C3AC0F4667668C3E5DBDDF7BE7DEF7B6FFBE0C1EC9FAE5A
      7E74A092863DBEABE69318D81A4B1DA9B4AFC79533F0D9D6B4F81AE3976FAD5D
      B5F2F058A5A7872AF9E0EEAD6A745563CEC2BF09CD7DA89A0BFAFFF7F53CDD3A
      03FB3F56CDE52AFC491FDEB372F16127FDF9CAB4E348655FF43E766C7CFEFCFA
      58655FE38CF4A7C6DE35F8F84CFFBC168FF38D398D3732F8FADFDE915A4C62E1
      C3BFE01FF0998B83983E3E50D91B6D936DE09BB962E2E36C1EAAEC3DF0CD5C91
      F14F8ED5B3E7C03F52C926381B197FD855CD79C2A7B96261FF500B4F35E6B9E1
      3F7C8BB9E2AD3D59D56769CFE0EB9F2F22DBE6939E63C3C2DF8B8B9FED610F05
      7EFA29F2FA2FE183029FE68A13179AF3F65905BE992BCEB96DBE001F2DFC2BF8
      42C7CFB73106D93EFD5CE02F26B03FF2418C81731A93EB7FF3C339620DF19B7D
      B566C729FDFB2B5B2BC871571E92AF720DB46B6B2593B739E76D23A71EAA745D
      3A0FF3F727E912D218217C8B1FFB8831559ACF60633D21ADE7E2179A245D2F9B
      83736410BB0ABF98233DF7D90AF68686A8D2AA65F8C627EE1AB176EC0D7A705A
      7CD80731C1DE03AD3D6D4BB47615BE9DDB6FF3ECD9EB58F8DA0E2F6D5EB3E65D
      8A85CF36EA59F803C9F990E21B4CCB5E2361ADD3906AC8DBF8D945472D3E8E9C
      83AFED7CAC39DB9A550E93F2B39EF62CCE18EA53EC27863E67ED76E5C621F01F
      F127C2DA3BB047C0E7DFA6D1B99C333A65753CB8149A5F807D59A575C053D618
      1D892E627B77A4EFDBFEC07A501B806F010E6EC19793ECD7EC856B9C13AA5DD3
      0106712D3D010763F541EE9FF25A197E283466FACEE773936B6B707A853894FB
      731F3A983442B249390939BBC883C85B9238463A28AFBD7BAEC61AD756D91EE6
      E2DE4BA506E19AF51C6B946A3EE630BEB351854FEB4E36EBF794726DF5BB0C9F
      EDDDABB36EA72F568A0F5F96D9DB674BB7B717CAB3C0B57366FC9E5CEEA3FD59
      E1739F75EA3A9BB83DDE2B817E8B510723FFC5EE253939B61DBBDFE0D8A117D2
      52E056592F59A61FD37E28C6710FF4B77D66CAEA254F7DD52DCB9506DFF4866A
      EACD8F65DAA4C04F3610ABECB85BB56EC2CEAEABF8077CEC0FB1967BAFBBB069
      99BD39EE88B4097ADEA6078D75714C44FFE6807B2C6F89DF39077BF0E5A4DAC4
      89BD2D8EEDDB9C7790C75A7572E1FFF8C067D00AA42FB30BEEE78F28E7A71DF8
      629298C5FC81AF87D0ECE87F23FE415F93C64E97A85EC8EF29A019DB529D48BE
      CCD728E29CA5B787D02715B1698DDEAB5F63700D37089D4B5EF7709A1A8C6B81
      BEBB0FAEE74731EE00B86E18DAFE605F76AABF9B6C4AB411693ACA61BCA7A1C4
      975CAF6CC97C9EF60DBFC1C119E4C91D7376C06FA99E0EE9F2400FC89CCB25E1
      9AF29C26E7129D799CC9D8F8A6EF43F8B27EF784F897357A4635ED437150D2DB
      AB8BCFF1A0C37AEE6B6C7CEA01D1DD3DE292A43F26C537FD247366295F57DF81
      E11C4ACE22E785B61BDFA4E7AC2246ADBAF1CDAA5D07D368745A276A65FF7D1A
      D7307D299FC6D74D771982B831823F243E872F59B70EA5F780567EEF731C6CD9
      76E3B8DBA2789DF785DA93F48166A54FFEC587EFBC1AD27A3C544F514D35AE7B
      B976BA61FBDA7F67745E56CB39EF8EE8EF1DC66B06C61F91A697E5404FBFB24F
      7120887F65DEAB3387FD1DEE8706F1DDF7EB60B3CD2AF1A573F8DE09E1736CBA
      F07DDF576353DD383E3F7C5EE72C97690B9F2E98E43EF8FEB9BB1854C75F7E5E
      F9DF67CD7EE6E7A78F27795FE3DAC3CF331F3F677DBEEE2A3ECC38BECD3A3EFB
      F24BAF442F9E4AF34B283F96C52ABE5310E5C77FF5F90336CCDDA5
    }
  end
  object APP13Popup: TPopupMenu
    Left = 664
    Top = 192
    object MnuIPTC: TMenuItem
      Action = AcGotoIPTC
      Caption = 'IPTC-NAA record'
    end
  end
  object App2Popup: TPopupMenu
    Left = 768
    Top = 192
    object MenuItem1: TMenuItem
      Action = AcGotoICCProfile
    end
  end
end
